              // ï¿½ï¸ [ì´ˆê³ ì† ë¼ë²¨] êµ­ê°€ ë¼ë²¨ì„ 0.5ì´ˆì— ì¦‰ì‹œ í‘œì‹œ (ì˜í† ë³´ë‹¤ ë¨¼ì €!)
              if (layerVisibility.countryLabel && countries.length > 0) {
                  console.log('ðŸš© [0.5ì´ˆ] êµ­ê°€ ë¼ë²¨ ë ˆì´ì–´ ì¦‰ì‹œ ë Œë”ë§ ì‹œìž‘');
                  
                  const { year, month } = getCurrentYearMonth();
                  const currentTime = yearMonthToTotalMonths(year, month);
                  
                  // í˜„ìž¬ ì‹œì ì— ì¡´ìž¬í•˜ëŠ” êµ­ê°€ë“¤ì˜ ë¼ë²¨ ì¦‰ì‹œ ë Œë”ë§
                  const activeCountries = countries.filter(c => {
                      const startTime = yearMonthToTotalMonths(c.start_year, c.start_month || 1);
                      const endTime = yearMonthToTotalMonths(c.end_year || 9999, c.end_month || 12);
                      return currentTime >= startTime && currentTime <= endTime;
                  });
                  
                  console.log(`ðŸ·ï¸ [0.5ì´ˆ] í˜„ìž¬ ì‹œì  í™œì„± êµ­ê°€: ${activeCountries.length}ê°œ`);
                  
                  // castlesì—ì„œ country ë¼ë²¨ë§Œ í•„í„°ë§í•˜ì—¬ ì¦‰ì‹œ ë Œë”ë§
                  const countryLabels = castles.filter(c => 
                      c.is_label && 
                      c.label_type === 'country' &&
                      activeCountries.some(country => country.name === c.country_id)
                  );
                  
                  console.log(`ðŸ·ï¸ [0.5ì´ˆ] ì¦‰ì‹œ í‘œì‹œí•  êµ­ê°€ ë¼ë²¨: ${countryLabels.length}ê°œ`);
                  
                  // ë¼ë²¨ ì¦‰ì‹œ ë Œë”ë§ (updateMap ê¸°ë‹¤ë¦¬ì§€ ì•ŠìŒ)
                  countryLabels.forEach(label => {
                      const country = countries.find(c => c.name === label.country_id);
                      if (!country) return;
                      
                      const marker = L.marker([label.lat, label.lng], {
                          icon: L.divIcon({
                              className: 'country-label-icon',
                              html: `<div style="
                                  font-size: 14px;
                                  font-weight: bold;
                                  color: ${country.color || '#fff'};
                                  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
                                  white-space: nowrap;
                                  pointer-events: none;
                              ">${label.name}</div>`,
                              iconSize: null
                          })
                      });
                      
                      marker.addTo(map);
                      marker._castleData = label;
