관계ID	인물A_ID	인물A	인물B_ID	인물B	관계유형	비고
R-131	SL-0356	비보	SL-0001	가씨	배우자	
R-013	SL-0633	금륜	SL-0677	개원(開元)	배우자	
R-022	SL-0429	동륜	SL-0677	개원(開元)	배우자	
R-185	SL-0465	설원	SL-0677	개원(開元)	배우자	
R-316	SL-0498	천광	SL-0006	경화	배우자	
R-350	SL-0168	효양	SL-0007	계오	배우자	경신(원성왕)의 부모에서 역추적
R-351	SL-0168	효양	SL-0007	계오	배우자	효양·계오의 자식 경신(원성왕) (누락 보완)
R-005	SL-0005	겸지	SL-0207	계화	배우자	
R-008	SL-0010	구해	SL-0207	계화	배우자	
R-333	SL-0550	품석	SL-0680	고타소	배우자	
R-134	SL-0710	비조부	SL-0413	과화	배우자	
R-135	SL-0710	비조부	SL-0413	과화	배우자	
R-090	SL-0608	배장	SL-0009	관업	배우자	
R-168	SL-0610	삼모진	SL-0565	금진	배우자	
R-272	SL-0646	입종	SL-0565	금진	배우자	
R-165	SL-0398	산종	SL-0011	기궁	배우자	
R-322	SL-0151	초언	SL-0211	노진	배우자	언금의 부모에서 역추적
R-323	SL-0151	초언	SL-0211	노진	배우자	초언·노진의 자식 언금 (누락 보완)
R-017	SL-0017	담날	SL-0366	녹주	배우자	원효의 부모
R-220	SL-0243	양도	SL-0015	능보	배우자	22세 풍월주
R-238	SL-0204	용춘	SL-0018	대철	배우자	
R-129	SL-0356	비보	SL-0428	덕명	배우자	9세 풍월주
R-291	SL-0173	지도로	SL-0022	라색	배우자	지증왕의 비
R-275	SL-0126	전억	SL-0526	릉화	배우자	
R-276	SL-0126	전억	SL-0526	릉화	배우자	전억·릉화의 자식 릉억 (이미 R-0084 있으나 릉화 방향 추가)
R-091	SL-0225	백정	SL-0347	마야	배우자	진평왕
R-044	SL-0637	모진	SL-0025	마지	배우자	
R-108	SL-0598	보리	SL-0622	만룡	배우자	
R-239	SL-0204	용춘	SL-0622	만룡	배우자	
R-179	SL-0293	서현	SL-0501	만명	배우자	김유신의 부모
R-318	SL-0498	천광	SL-0026	만수	배우자	
R-336	SL-0731	헌영	SL-0590	만월	배우자	경덕왕
R-337	SL-0731	헌영	SL-0590	만월	배우자	경덕왕
R-020	SL-0429	동륜	SL-0661	만호	배우자	
R-205	SL-0612	숙흘종	SL-0661	만호	배우자	
R-281	SL-0440	정숙	SL-0661	만호	배우자	갈문왕
R-003	SL-0300	거칠부	SL-0514	말보	배우자	
R-237	SL-0204	용춘	SL-0027	매생	배우자	
R-078	SL-0309	미생	SL-0430	명리	배우자	
R-097	SL-0046	백흥	SL-0028	명연	배우자	연흥의 부모에서 역추적
R-098	SL-0046	백흥	SL-0028	명연	배우자	백흥·명연의 자식 연흥 (누락 보완)
R-043	SL-0637	모진	SL-0029	명화	배우자	
R-310	SL-0142	집강	SL-0031	모릉	배우자	
R-311	SL-0142	집강	SL-0031	모릉	배우자	집강·모릉의 자식 모황 (이미 R-0096 있음 ✓ — 중복 제거)
R-082	SL-0515	미진부	SL-0535	묘도	배우자	2세 풍월주
R-051	SL-0637	모진	SL-0032	묘란	배우자	
R-065	SL-0637	모진	SL-0032	묘란	배우자	모진 I열 누락
R-037	SL-0637	모진	SL-0033	묘량	배우자	
R-151	SL-0616	비처	SL-0033	묘량	배우자	
R-164	SL-0398	산종	SL-0256	묘원	배우자	
R-047	SL-0637	모진	SL-0290	묘홍	배우자	
R-074	SL-0038	물력	SL-0290	묘홍	배우자	
R-159	SL-0064	사충	SL-0290	묘홍	배우자	
R-325	SL-0551	춘추	SL-0453	문명	배우자	무열왕
R-136	SL-0710	비조부	SL-0037	문화	배우자	
R-137	SL-0710	비조부	SL-0037	문화	배우자	
R-334	SL-0487	하종	SL-0469	미모	배우자	11세 풍월주
R-011	SL-0633	금륜	SL-0310	미실	배우자	
R-019	SL-0429	동륜	SL-0310	미실	배우자	태자
R-093	SL-0225	백정	SL-0310	미실	배우자	
R-173	SL-0610	삼모진	SL-0310	미실	배우자	
R-183	SL-0465	설원	SL-0310	미실	배우자	
R-192	SL-0595	세종(世宗)	SL-0310	미실	배우자	6세 풍월주
R-282	SL-0128	제문	SL-0310	미실	배우자	
R-126	SL-0057	비라	SL-0039	미약	배우자	
R-006	SL-0425	구륜	SL-0431	반야	배우자	
R-080	SL-0309	미생	SL-0431	반야	배우자	
R-120	SL-0394	분종	SL-0040	발장	배우자	
R-233	SL-0271	옥종	SL-0040	발장	배우자	
R-124	SL-0057	비라	SL-0042	발혜	배우자	
R-346	SL-0166	효덕	SL-0042	발혜	배우자	
R-125	SL-0057	비라	SL-0043	발호	배우자	
R-212	SL-0089	순도	SL-0043	발호	배우자	
R-347	SL-0166	효덕	SL-0043	발호	배우자	
R-268	SL-0686	인문	SL-0044	배금	배우자	
R-059	SL-0637	모진	SL-0566	백란	배우자	
R-085	SL-0510	발산	SL-0566	백란	배우자	
R-247	SL-0529	위화	SL-0045	백련	배우자	
R-062	SL-0637	모진	SL-0567	백화	배우자	
R-077	SL-0309	미생	SL-0432	백화	배우자	
R-285	SL-0129	죽심	SL-0048	벽인	배우자	죽인의 부모에서 역추적
R-286	SL-0129	죽심	SL-0048	벽인	배우자	죽심·벽인의 자식 죽인 (누락 보완)
R-040	SL-0637	모진	SL-0488	벽화	배우자	
R-128	SL-0385	비량	SL-0488	벽화	배우자	
R-153	SL-0616	비처	SL-0488	벽화	배우자	
R-176	SL-0264	삼부	SL-0488	벽화	배우자	
R-226	SL-0497	영실	SL-0488	벽화	배우자	
R-294	SL-0173	지도로	SL-0488	벽화	배우자	
R-015	SL-0016	달복	SL-0319	보개	배우자	
R-058	SL-0637	모진	SL-0049	보과	배우자	
R-241	SL-0725	원선	SL-0337	보단	배우자	29세 풍월주
R-242	SL-0725	원선	SL-0337	보단	배우자	29세 풍월주
R-357	SL-0457	흠순	SL-0337	보단	배우자	19세 풍월주
R-052	SL-0637	모진	SL-0392	보도	배우자	
R-248	SL-0529	위화	SL-0392	보도	배우자	
R-292	SL-0173	지도로	SL-0392	보도	배우자	
R-330	SL-0551	춘추	SL-0345	보라	배우자	
R-200	SL-0603	수지	SL-0638	보랑	배우자	
R-266	SL-0121	이흔	SL-0638	보랑	배우자	
R-096	SL-0225	백정	SL-0346	보량	배우자	
R-102	SL-0684	법민	SL-0338	보룡	배우자	
R-181	SL-0189	선품	SL-0338	보룡	배우자	21세 풍월주
R-029	SL-0030	모대	SL-0050	보류	배우자	
R-206	SL-0612	숙흘종	SL-0433	보리(寶理)	배우자	
R-012	SL-0633	금륜	SL-0194	보명	배우자	
R-023	SL-0429	동륜	SL-0194	보명	배우자	
R-092	SL-0225	백정	SL-0194	보명	배우자	
R-175	SL-0610	삼모진	SL-0194	보명	배우자	
R-119	SL-0394	분종	SL-0053	보인	배우자	
R-187	SL-0074	설윤	SL-0370	보주	배우자	
R-041	SL-0637	모진	SL-0639	보현(법흥왕비)	배우자	
R-199	SL-0603	수지	SL-0639	보현(법흥왕비)	배우자	
R-303	SL-0442	직명	SL-0639	보현(법흥왕비)	배우자	
R-304	SL-0442	직명	SL-0054	보현(寶玄)	배우자	직명 I열 누락
R-033	SL-0637	모진	SL-0055	보혜	배우자	법흥왕
R-142	SL-0616	비처	SL-0055	보혜	배우자	
R-295	SL-0173	지도로	SL-0055	보혜	배우자	지도로 I열 누락
R-299	SL-0173	지도로	SL-0055	보혜	배우자	지증왕의 비 (누락 보완)
R-007	SL-0425	구륜	SL-0321	보화	배우자	
R-328	SL-0551	춘추	SL-0454	보희	배우자	
R-319	SL-0146	천림	SL-0354	분아	배우자	
R-147	SL-0616	비처	SL-0059	비황	배우자	
R-166	SL-0610	삼모진	SL-0536	사도	배우자	진흥왕
R-344	SL-0163	화문	SL-0536	사도	배우자	
R-116	SL-0393	복종	SL-0420	사도미	배우자	
R-228	SL-0497	영실	SL-0420	사도미	배우자	
R-163	SL-0398	산종	SL-0640	사룡	배우자	
R-141	SL-0616	비처	SL-0062	사세	배우자	
R-297	SL-0173	지도로	SL-0062	사세	배우자	지증왕의 비 (누락 보완)
R-348	SL-0167	효방	SL-0729	사소	배우자	양상(선덕왕)의 부모에서 역추적
R-349	SL-0167	효방	SL-0729	사소	배우자	효방·사소의 자식 양상(선덕왕) (누락 보완)
R-227	SL-0497	영실	SL-0262	사실	배우자	
R-270	SL-0646	입종	SL-0262	사실	배우자	갈문왕
R-331	SL-0153	출충	SL-0063	사씨	배우자	숙희의 부모에서 역추적
R-332	SL-0153	출충	SL-0063	사씨	배우자	출충·사씨의 자식 숙희 (누락 보완)
R-152	SL-0616	비처	SL-0065	삭아	배우자	
R-154	SL-0060	사강	SL-0397	산제	배우자	
R-221	SL-0100	염량	SL-0397	산제	배우자	산량의 부모에서 역추적
R-222	SL-0100	염량	SL-0397	산제	배우자	염량·산제의 자식 산량 (누락 보완)
R-254	SL-0273	융공	SL-0538	삼릉	배우자	
R-215	SL-0459	아시	SL-0266	삼엽	배우자	
R-253	SL-0455	유신	SL-0322	석명	배우자	
R-359	SL-0216	흠운	SL-0576	선광	배우자	
R-088	SL-0608	배장	SL-0069	선명	배우자	
R-038	SL-0637	모진	SL-0071	선혜	배우자	
R-069	SL-0035	묘심	SL-0071	선혜	배우자	
R-138	SL-0616	비처	SL-0071	선혜	배우자	소지왕
R-342	SL-0160	호조	SL-0071	선혜	배우자	
R-343	SL-0161	홍기	SL-0071	선혜	배우자	
R-121	SL-0394	분종	SL-0073	설운	배우자	
R-086	SL-0041	발치	SL-0400	성화	배우자	
R-243	SL-0726	원수	SL-0077	성희	배우자	
R-244	SL-0726	원수	SL-0077	성희	배우자	
R-133	SL-0356	비보	SL-0078	세진	배우자	
R-360	SL-0621	흥광	SL-0079	소덕	배우자	성덕왕
R-103	SL-0684	법민	SL-0177	소실	배우자	
R-114	SL-0351	복승	SL-0539	송화	배우자	
R-028	SL-0030	모대	SL-0082	수기	배우자	
R-219	SL-0606	애금	SL-0607	수명	배우자	⚠️ 애금 정보 미상
R-209	SL-0612	숙흘종	SL-0083	수문	배우자	
R-178	SL-0451	삼품	SL-0085	수일	배우자	
R-117	SL-0056	부달	SL-0087	수흔	배우자	숙달의 부모에서 역추적
R-118	SL-0056	부달	SL-0087	수흔	배우자	부달·수흔의 자식 숙달 (누락 보완)
R-167	SL-0610	삼모진	SL-0596	숙명	배우자	
R-264	SL-0571	이화	SL-0596	숙명	배우자	4세 풍월주
R-014	SL-0518	이사부	SL-0611	숙진	배우자	
R-004	SL-0005	겸지	SL-0692	숙희	배우자	
R-196	SL-0084	수미	SL-0090	식란	배우자	
R-280	SL-0334	정명	SL-0092	신목	배우자	신문왕
R-259	SL-0120	의충	SL-0316	신오	배우자	
R-123	SL-0260	비대	SL-0516	실보	배우자	
R-109	SL-0052	보원	SL-0402	심도	배우자	원심의 부모에서 역추적
R-110	SL-0052	보원	SL-0402	심도	배우자	보원·심도의 자식 원심 (누락 보완)
R-191	SL-0076	성명	SL-0402	심도	배우자	
R-046	SL-0637	모진	SL-0093	심심	배우자	
R-296	SL-0173	지도로	SL-0094	아씨	배우자	지증왕의 비 (누락 보완)
R-072	SL-0197	무력	SL-0435	아양	배우자	김유신 조부
R-122	SL-0260	비대	SL-0597	아융	배우자	
R-211	SL-0089	순도	SL-0096	아해	배우자	
R-094	SL-0225	백정	SL-0436	애리	배우자	
R-198	SL-0434	수종	SL-0625	애함	배우자	
R-210	SL-0612	숙흘종	SL-0625	애함	배우자	숙흘종 I열 누락
R-302	SL-0230	직륜	SL-0625	애함	배우자	
R-101	SL-0684	법민	SL-0461	야명	배우자	
R-156	SL-0061	사명	SL-0097	약두	배우자	
R-032	SL-0695	모종	SL-0324	양명	배우자	
R-112	SL-0470	보종	SL-0324	양명	배우자	16세 풍월주
R-224	SL-0674	염장	SL-0324	양명	배우자	17세 풍월주
R-352	SL-0700	효종	SL-0474	양월	배우자	
R-260	SL-0481	이뇌	SL-0711	양화	배우자	대가야 왕
R-312	SL-0143	찬실	SL-0711	양화	배우자	
R-100	SL-0684	법민	SL-0098	양희	배우자	
R-341	SL-0328	호원	SL-0676	언금	배우자	
R-356	SL-0214	흠돌	SL-0676	언금	배우자	27세 풍월주
R-039	SL-0637	모진	SL-0099	연제	배우자	
R-143	SL-0616	비처	SL-0099	연제	배우자	
R-250	SL-0529	위화	SL-0099	연제	배우자	
R-045	SL-0637	모진	SL-0102	염화	배우자	
R-127	SL-0385	비량	SL-0102	염화	배우자	
R-255	SL-0220	융취	SL-0102	염화	배우자	
R-083	SL-0724	반굴	SL-0578	영광	배우자	황산벌 전사
R-084	SL-0724	반굴	SL-0578	영광	배우자	황산벌 전사
R-251	SL-0455	유신	SL-0696	영모	배우자	15세 풍월주
R-089	SL-0608	배장	SL-0103	영운	배우자	
R-214	SL-0459	아시	SL-0291	오도	배우자	
R-246	SL-0529	위화	SL-0291	오도	배우자	
R-024	SL-0021	동종	SL-0104	오란	배우자	
R-245	SL-0529	위화	SL-0105	옥란	배우자	1세 풍월주
R-172	SL-0610	삼모진	SL-0106	옥리	배우자	
R-057	SL-0637	모진	SL-0568	옥진	배우자	
R-229	SL-0497	영실	SL-0568	옥진	배우자	
R-326	SL-0551	춘추	SL-0547	옥품	배우자	
R-338	SL-0445	호륜	SL-0437	용명	배우자	
R-327	SL-0551	춘추	SL-0554	용보	배우자	
R-329	SL-0551	춘추	SL-0559	용태	배우자	
R-232	SL-0341	예원	SL-0107	우야	배우자	20세 풍월주
R-207	SL-0612	숙흘종	SL-0662	우죽	배우자	
R-056	SL-0637	모진	SL-0108	우화	배우자	
R-309	SL-0648	진종	SL-0109	원융	배우자	
R-277	SL-0126	전억	SL-0110	원태	배우자	전억 I열 누락
R-144	SL-0616	비처	SL-0112	원혜	배우자	
R-079	SL-0309	미생	SL-0438	월륜	배우자	
R-307	SL-0231	진안	SL-0623	월명	배우자	갈문왕
R-361	SL-0709	흥원	SL-0588	월문	배우자	
R-345	SL-0165	황학	SL-0714	월생	배우자	
R-075	SL-0038	물력	SL-0113	월야	배우자	물력 I열 누락
R-362	SL-0709	흥원	SL-0589	월홍	배우자	
R-171	SL-0610	삼모진	SL-0592	월화	배우자	
R-256	SL-0325	을제	SL-0697	월희	배우자	
R-258	SL-0325	을제	SL-0697	월희	배우자	을제·월희의 자식 월홍·월문 (이미 R-0196 있음 ✓)
R-363	SL-0709	흥원	SL-0697	월희	배우자	⚠️ 흥원의 배우자가 월홍·월문인데, 월희는 을제의 배우자 — 흥원 행 재확인 필요
R-076	SL-0309	미생	SL-0378	유매	배우자	10세 풍월주
R-340	SL-0350	호림	SL-0698	유모	배우자	
R-257	SL-0325	을제	SL-0114	유전	배우자	을제 I열 누락
R-130	SL-0356	비보	SL-0115	유지	배우자	
R-104	SL-0684	법민	SL-0669	윤광	배우자	
R-021	SL-0429	동륜	SL-0179	윤궁	배우자	
R-073	SL-0382	문노	SL-0179	윤궁	배우자	8세 풍월주
R-313	SL-0498	천광	SL-0530	윤화	배우자	24세 풍월주
R-161	SL-0066	산왕	SL-0663	융명	배우자	산명의 부모에서 역추적
R-162	SL-0066	산왕	SL-0663	융명	배우자	산왕·융명의 자식 산명 (누락 보완)
R-193	SL-0595	세종(世宗)	SL-0663	융명	배우자	
R-355	SL-0358	후직	SL-0274	융벽	배우자	
R-262	SL-0518	이사부	SL-0275	융산	배우자	
R-018	SL-0019	덕지	SL-0117	융융	배우자	
R-034	SL-0637	모진	SL-0117	융융	배우자	
R-061	SL-0637	모진	SL-0118	융죽	배우자	
R-308	SL-0648	진종	SL-0118	융죽	배우자	갈문왕
R-064	SL-0637	모진	SL-0586	융화	배우자	
R-335	SL-0487	하종	SL-0439	은륜	배우자	
R-111	SL-0336	보작	SL-0119	의실	배우자	
R-358	SL-0457	흠순	SL-0342	이단	배우자	
R-099	SL-0684	법민	SL-0463	자의	배우자	문무왕
R-105	SL-0320	보로	SL-0123	작광	배우자	보작의 부모에서 역추적
R-106	SL-0320	보로	SL-0123	작광	배우자	보로·작광의 자식 보작 (누락 보완)
R-139	SL-0616	비처	SL-0124	장문	배우자	
R-278	SL-0127	전항	SL-0124	장문	배우자	전문·인종의 부모에서 역추적
R-279	SL-0127	전항	SL-0124	장문	배우자	전항·장문의 자식 전문·인종 (누락 보완)
R-060	SL-0637	모진	SL-0277	저진	배우자	
R-140	SL-0616	비처	SL-0125	전군	배우자	
R-066	SL-0034	묘산	SL-0619	전문	배우자	인산의 부모에서 역추적
R-067	SL-0034	묘산	SL-0619	전문	배우자	묘산·전문의 자식 인산 (누락 보완)
R-016	SL-0016	달복	SL-0456	정희	배우자	
R-048	SL-0637	모진	SL-0627	죽인	배우자	
R-284	SL-0129	죽심	SL-0627	죽인	배우자	
R-177	SL-0399	삼산	SL-0131	준답	배우자	
R-145	SL-0616	비처	SL-0133	준명	배우자	
R-265	SL-0121	이흔	SL-0133	준명	배우자	
R-273	SL-0122	자비(慈悲)	SL-0133	준명	배우자	비처(소지왕) 부로 기재
R-081	SL-0309	미생	SL-0241	준모	배우자	미생 I열 누락(준모 중복 제거)
R-186	SL-0465	설원	SL-0241	준모	배우자	
R-249	SL-0529	위화	SL-0604	준실	배우자	
R-208	SL-0612	숙흘종	SL-0134	준영	배우자	
R-202	SL-0086	수혜부	SL-0506	준팔	배우자	
R-031	SL-0252	모랑	SL-0573	준화	배우자	3세 풍월주
R-182	SL-0465	설원	SL-0573	준화	배우자	7세 풍월주
R-010	SL-0633	금륜	SL-0135	지도	배우자	진지왕
R-174	SL-0610	삼모진	SL-0135	지도	배우자	
R-321	SL-0443	천주	SL-0135	지도	배우자	
R-002	SL-0679	거득	SL-0689	지문	배우자	
R-063	SL-0637	모진	SL-0279	지소	배우자	
R-231	SL-0497	영실	SL-0279	지소	배우자	
R-263	SL-0518	이사부	SL-0279	지소	배우자	
R-271	SL-0646	입종	SL-0279	지소	배우자	
R-252	SL-0455	유신	SL-0690	지소(유신비)	배우자	
R-149	SL-0616	비처	SL-0137	지열	배우자	
R-353	SL-0170	후도	SL-0137	지열	배우자	도열의 부모에서 역추적
R-354	SL-0170	후도	SL-0137	지열	배우자	후도·지열의 자식 도열 (누락 보완)
R-170	SL-0610	삼모진	SL-0138	지화	배우자	
R-030	SL-0030	모대	SL-0139	지황	배우자	
R-194	SL-0081	수	SL-0139	지황	배우자	수황의 부모에서 역추적
R-195	SL-0081	수	SL-0139	지황	배우자	수·지황의 자식 수황 (누락 보완)
R-055	SL-0637	모진	SL-0647	진만	배우자	
R-070	SL-0036	묘인	SL-0647	진만	배우자	황씨의 부모에서 역추적
R-071	SL-0036	묘인	SL-0647	진만	배우자	묘인·진만의 자식 황씨 (누락 보완)
R-283	SL-0278	죽공	SL-0647	진만	배우자	
R-287	SL-0130	죽영	SL-0647	진만	배우자	
R-288	SL-0130	죽영	SL-0647	진만	배우자	순희의 부모에서 역추적
R-289	SL-0130	죽영	SL-0647	진만	배우자	죽영·진만의 자식 순희 (누락 보완)
R-314	SL-0498	천광	SL-0140	진수	배우자	
R-158	SL-0061	사명	SL-0380	진주	배우자	
R-053	SL-0637	모진	SL-0649	진환	배우자	
R-049	SL-0637	모진	SL-0141	진희	배우자	
R-001	SL-0679	거득	SL-0144	찰미	배우자	
R-317	SL-0498	천광	SL-0145	찰언	배우자	
R-235	SL-0203	용수	SL-0326	천명	배우자	무열왕 부모
R-240	SL-0204	용춘	SL-0326	천명	배우자	용춘 I열 누락
R-324	SL-0532	춘장	SL-0499	천봉	배우자	25세 풍월주
R-267	SL-0332	인명	SL-0335	천수	배우자	
R-009	SL-0222	군관	SL-0147	천운	배우자	
R-201	SL-0190	수품	SL-0675	천장	배우자	
R-054	SL-0637	모진	SL-0406	천홍	배우자	
R-050	SL-0637	모진	SL-0148	천황	배우자	
R-188	SL-0075	성국	SL-0149	청렵	배우자	
R-261	SL-0481	이뇌	SL-0149	청렵	배우자	
R-027	SL-0024	마대	SL-0284	청진	배우자	
R-035	SL-0637	모진	SL-0150	청화	배우자	
R-150	SL-0616	비처	SL-0150	청화	배우자	
R-190	SL-0076	성명	SL-0150	청화	배우자	
R-115	SL-0351	복승	SL-0152	춘화	배우자	
R-306	SL-0609	진복	SL-0152	춘화	배우자	
R-026	SL-0023	린선	SL-0154	취황	배우자	
R-223	SL-0101	염신	SL-0154	취황	배우자	
R-095	SL-0225	백정	SL-0444	태양	배우자	
R-189	SL-0075	성국	SL-0155	팔해	배우자	
R-290	SL-0688	지경	SL-0693	품달	배우자	
R-157	SL-0061	사명	SL-0715	풍훈	배우자	
R-225	SL-0674	염장	SL-0699	하희	배우자	
R-042	SL-0637	모진	SL-0156	한지	배우자	
R-036	SL-0637	모진	SL-0157	해량	배우자	
R-068	SL-0035	묘심	SL-0157	해량	배우자	
R-148	SL-0616	비처	SL-0157	해량	배우자	
R-298	SL-0173	지도로	SL-0157	해량	배우자	지증왕의 비 (누락 보완)
R-339	SL-0350	호림	SL-0299	현강	배우자	14세 풍월주
R-234	SL-0271	옥종	SL-0158	혜림	배우자	
R-213	SL-0089	순도	SL-0718	호도	배우자	
R-132	SL-0356	비보	SL-0159	호동	배우자	
R-197	SL-0434	수종	SL-0349	호린	배우자	
R-155	SL-0493	사린	SL-0702	호명	배우자	
R-269	SL-0348	임종	SL-0702	호명	배우자	
R-320	SL-0656	천존	SL-0703	호현	배우자	
R-203	SL-0088	숙흔	SL-0162	홍수	배우자	홍수 I열 누락
R-204	SL-0088	숙흔	SL-0162	홍수	배우자	숙흔·홍수의 자식 이등 (누락 보완)
R-300	SL-0136	지등	SL-0162	홍수	배우자	홍수 I열 누락
R-301	SL-0136	지등	SL-0162	홍수	배우자	지등·홍수의 자식 지수 (누락 보완)
R-236	SL-0204	용춘	SL-0381	홍주	배우자	13세 풍월주
R-087	SL-0608	배장	SL-0659	화복	배우자	
R-230	SL-0497	영실	SL-0164	화진	배우자	
R-113	SL-0351	복승	SL-0543	황화	배우자	
R-169	SL-0610	삼모진	SL-0543	황화	배우자	
R-160	SL-0418	산명	SL-0447	효리	배우자	
R-315	SL-0498	천광	SL-0169	효월	배우자	
R-107	SL-0598	보리	SL-0478	후단	배우자	12세 풍월주
R-184	SL-0465	설원	SL-0171	후만	배우자	
R-025	SL-0182	두화	SL-0409	후체	배우자	
R-293	SL-0173	지도로	SL-0409	후체	배우자	
R-146	SL-0616	비처	SL-0172	후황	배우자	
R-216	SL-0095	아지	SL-0172	후황	배우자	선지의 부모에서 역추적
R-217	SL-0095	아지	SL-0172	후황	배우자	아지·후황의 자식 선지 (누락 보완)
R-305	SL-0412	진공	SL-0215	흠신	배우자	26세 풍월주