관계ID	자식_ID	자식_이름	부_ID	부_이름	모_ID	모_이름	관계유형
PC-C00001	SL-0637	모진(慕珍)	SL-0173	지도로(智度路)	SL-0099	연제(延帝)	부모-자식
PC-C00002	SL-0460	해시(海時)	SL-0070	선모(善牟)	SL-0055	보혜(寶兮)	부모-자식
PC-C00003	SL-0402	심도(心道)	SL-0616	비처(毗處)	SL-0071	선혜(善兮)	부모-자식
PC-C00004	SL-0390	미문(美門)	SL-0616	비처(毗處)	SL-0124	장문(長門)	부모-자식
PC-C00005	SL-0401	소전군(小田君)	SL-0616	비처(毗處)	SL-0125	전군(田君)	부모-자식
PC-C00006	SL-0395	사숭(沙嵩)	SL-0616	비처(毗處)	SL-0062	사세(沙洗)	부모-자식
PC-C00007	SL-0630	삼아지(彡阿只)	SL-0132	준등(俊登)	SL-0094	아씨(阿氏)	부모-자식
PC-C00008	SL-0603	수지(守知)	SL-0121	이흔(伊欣)	SL-0133	준명(俊明)	부모-자식
PC-C00009	SL-0387	다시(多時)	SL-0616	비처(毗處)	SL-0055	보혜(寶兮)	부모-자식
PC-C00010	SL-0290	묘홍(妙紅)	SL-0035	묘심(妙心)	SL-0157	해량(海梁)	부모-자식
PC-C00011	SL-0500	이등(伊登)	SL-0088	숙흔(叔欣)	SL-0162	홍수(洪壽)	부모-자식
PC-C00012	SL-0485	청명(靑明)	SL-0076	성명(聖明)	SL-0150	청화(靑華)	부모-자식
PC-C00013	SL-0235	취선(翠宣)	SL-0023	린선(麟宣)	SL-0154	취황(翠凰)	부모-자식
PC-C00014	SL-0409	후체(厚蒂)	SL-0616	비처(毗處)	SL-0099	연제(延帝)	부모-자식
PC-C00015	SL-0403	월기(越期)	SL-0616	비처(毗處)	SL-0112	원혜(元兮)	부모-자식
PC-C00016	SL-0405	준덕(俊德)	SL-0616	비처(毗處)	SL-0133	준명(俊明)	부모-자식
PC-C00017	SL-0517	선지(善知)	SL-0095	아지(阿知)	SL-0172	후황(厚凰)	부모-자식
PC-C00018	SL-0239	소말지(小末支)	SL-0030	모대(牟大)	SL-0082	수기(首器)	부모-자식
PC-C00019	SL-0619	전문(田門)	SL-0127	전항(田亢)	SL-0124	장문(長門)	부모-자식
PC-C00020	SL-0652	함씨(咸氏)	SL-0173	지도로(智度路)	SL-0094	아씨(阿氏)	부모-자식
PC-C00021	SL-0488	벽화(碧花)	SL-0080	손동(孫同)	SL-0047	벽아(碧我)	부모-자식
PC-C00022	SL-0717	계덕(契德)	SL-0166	효덕(孝德)	SL-0042	발혜(發惠)	부모-자식
PC-C00023	SL-0722	도열(都悅)	SL-0170	후도(厚都)	SL-0137	지열(知悅)	부모-자식
PC-C00024	SL-0692	숙희(淑姬)	SL-0153	출충(出忠)	SL-0063	사씨(沙氏)	부모-자식
PC-C00025	SL-0511	아두(阿斗)	SL-0089	순도(順都)	SL-0096	아해(阿亥)	부모-자식
PC-C00026	SL-0240	원지(元只)	SL-0030	모대(牟大)	SL-0050	보류(宝留)	부모-자식
PC-C00027	SL-0404	정황(淨凰)	SL-0616	비처(毗處)	SL-0172	후황(厚凰)	부모-자식
PC-C00028	SL-0407	체황(體黃)	SL-0616	비처(毗處)	SL-0059	비황	부모-자식
PC-C00029	SL-0640	사룡(沙龍)	SL-0173	지도로(智度路)	SL-0062	사세(沙洗)	부모-자식
PC-C00030	SL-0384	묘덕(妙德)	SL-0058	비지(比智)	SL-0033	묘량(妙梁)	부모-자식
PC-C00031	SL-0627	죽인(竹仁)	SL-0129	죽심(竹沈)	SL-0048	벽인(碧仁)	부모-자식
PC-C00032	SL-0529	위화(魏花)	SL-0101	염신(剡臣)	SL-0047	벽아(碧我)	부모-자식
PC-C00033	SL-0291	오도(吾道)	SL-0035	묘심(妙心)	SL-0071	선혜(善兮)	부모-자식
PC-C00034	SL-0398	산종(山宗)	SL-0616	비처(毗處)	SL-0099	연제(延帝)	부모-자식
PC-C00035	SL-0361	혜로(惠路)	SL-0057	비라(毗羅)	SL-0042	발혜(發惠)	부모-자식
PC-C00036	SL-0605	준치(俊治)	SL-0121	이흔(伊欣)	SL-0133	준명(俊明)	부모-자식
PC-C00037	SL-0406	천홍(天紅)	SL-0616	비처(毗處)	SL-0157	해량(海梁)	부모-자식
PC-C00038	SL-0388	말리(末里)	SL-0616	비처(毗處)	SL-0137	지열(知悅)	부모-자식
PC-C00039	SL-0400	성화(誠華)	SL-0616	비처(毗處)	SL-0150	청화(靑華)	부모-자식
PC-C00040	SL-0527	비서(非西)	SL-0101	염신(剡臣)	SL-0154	취황(翠凰)	부모-자식
PC-C00041	SL-0389	묘신(妙信)	SL-0616	비처(毗處)	SL-0033	묘량(妙梁)	부모-자식
PC-C00042	SL-0220	융취(肜吹)	SL-0019	덕지(德知)	SL-0117	융융(肜肜)	부모-자식
PC-C00043	SL-0629	대종(大宗)	SL-0132	준등(俊登)	SL-0094	아씨(阿氏)	부모-자식
PC-C00044	SL-0286	호도(好道)	SL-0166	효덕(孝德)	SL-0043	발호(發胡)	부모-자식
PC-C00045	SL-0718	호도(好道)	SL-0166	효덕(孝德)	SL-0043	발호(發胡)	부모-자식
PC-C00046	SL-0650	천설(天雪)	SL-0173	지도로(智度路)	SL-0157	해량(海梁)	부모-자식
PC-C00047	SL-0359	발아(鉢兒)	SL-0057	비라(毗羅)	SL-0043	발호(發胡)	부모-자식
PC-C00048	SL-0360	비연(毗燕)	SL-0057	비라(毗羅)	SL-0039	미약	부모-자식
PC-C00049	SL-0645	원실(元實)			SL-0111	원통(元通)	부모-자식
PC-C00050	SL-0710	비조부(比助夫)	SL-0160	호조(好助)	SL-0071	선혜(善兮)	부모-자식
PC-C00051	SL-0481	이뇌(異腦)	SL-0075	성국(誠國)	SL-0149	청렵(靑巤)	부모-자식
PC-C00052	SL-0482	팔국(八國)	SL-0075	성국(誠國)	SL-0155	팔해(八海)	부모-자식
PC-C00053	SL-0489	수황(須黃)	SL-0081	수(須)	SL-0139	지황(智黃)	부모-자식
PC-C00054	SL-0269	순지(順知)	SL-0637	모진(慕珍)	SL-0055	보혜(寶兮)	부모-자식
PC-C00055	SL-0275	융산(肜山)	SL-0637	모진(慕珍)	SL-0117	융융(肜肜)	부모-자식
PC-C00056	SL-0284	청진(靑珍)	SL-0637	모진(慕珍)	SL-0150	청화(靑華)	부모-자식
PC-C00057	SL-0283	천호위(天好位)	SL-0637	모진(慕珍)	SL-0157	해량(海梁)	부모-자식
PC-C00058	SL-0254	묘능(妙能)	SL-0637	모진(慕珍)	SL-0033	묘량(妙梁)	부모-자식
PC-C00059	SL-0259	부군(浮君)	SL-0637	모진(慕珍)	SL-0071	선혜(善兮)	부모-자식
PC-C00060	SL-0182	두화(斗花)	SL-0003	결아(駃兒)	SL-0047	벽아(碧我)	부모-자식
PC-C00061	SL-0584	윤지(尹只)	SL-0116	윤생(尹生)	SL-0025	마지(摩只)	부모-자식
PC-C00062	SL-0288	후제(厚帝)	SL-0637	모진(慕珍)	SL-0099	연제(延帝)	부모-자식
PC-C00063	SL-0483	명도(明刀)	SL-0076	성명(聖明)	SL-0402	심도(心道)	부모-자식
PC-C00064	SL-0635	라원	SL-0173	지도로(智度路)	SL-0022	라색	부모-자식
PC-C00065	SL-0244	계중(癸中)	SL-0637	모진(慕珍)	SL-0025	마지(摩只)	부모-자식
PC-C00066	SL-0497	영실(英失)	SL-0603	수지(守知)	SL-0054	보현(寶玄)	부모-자식
PC-C00067	SL-0238	백수(白水)	SL-0030	모대(牟大)	SL-0139	지황(智黃)	부모-자식
PC-C00068	SL-0396	삭명(索明)	SL-0616	비처(毗處)	SL-0065	삭아	부모-자식
PC-C00069	SL-0712	기오(起烏)	SL-0161	홍기(洪器)	SL-0071	선혜(善兮)	부모-자식
PC-C00070	SL-0329	연흥(蓮興)	SL-0046	백흥(苩興)	SL-0028	명연(明蓮)	부모-자식
PC-C00071	SL-0416	홍심(紅心)	SL-0064	사충(沙忠)	SL-0290	묘홍(妙紅)	부모-자식
PC-C00072	SL-0399	삼산(三山)	SL-0616	비처(毗處)	SL-0488	벽화(碧花)	부모-자식
PC-C00073	SL-0207	계화(桂花)	SL-0012	납수(納水)	SL-0008	계황(桂皇)	부모-자식
PC-C00074	SL-0413	과화(科花)	SL-0061	사명(思明)	SL-0097	약두	부모-자식
PC-C00075	SL-0185	구형(仇衡)	SL-0005	겸지(鉗知)	SL-0692	숙희(淑姬)	부모-자식
PC-C00076	SL-0264	삼부(三夫)	SL-0637	모진(慕珍)	SL-0488	벽화(碧花)	부모-자식
PC-C00077	SL-0262	사실(梭失)	SL-0637	모진(慕珍)	SL-0054	보현(寶玄)	부모-자식
PC-C00078	SL-0245	광아(光兒)	SL-0637	모진(慕珍)	SL-0156	한지(旱知)	부모-자식
PC-C00079	SL-0251	명공(明公)	SL-0637	모진(慕珍)	SL-0029	명화(明華)	부모-자식
PC-C00080	SL-0352	숙달(叔達)	SL-0056	부달(富達)	SL-0087	수흔(壽欣)	부모-자식
PC-C00081	SL-0510	발산(發山)	SL-0089	순도(順都)	SL-0043	발호(發胡)	부모-자식
PC-C00082	SL-0651	총공(蔥公)	SL-0173	지도로(智度路)	SL-0392	보도(保道)	부모-자식
PC-C00083	SL-0653	호체(好彘)	SL-0173	지도로(智度路)	SL-0409	후체(厚蒂)	부모-자식
PC-C00084	SL-0253	모화(慕花)	SL-0637	모진(慕珍)	SL-0102	염화(剡花)	부모-자식
PC-C00085	SL-0270	심공(尋公)	SL-0637	모진(慕珍)	SL-0093	심심(尋尋)	부모-자식
PC-C00086	SL-0572	자란(紫蘭)	SL-0529	위화(魏花)	SL-0105	옥란(玉蘭)	부모-자식
PC-C00087	SL-0654	지수(智壽)	SL-0136	지등(智登)	SL-0162	홍수(洪壽)	부모-자식
PC-C00088	SL-0642	삼지(三智)	SL-0173	지도로(智度路)	SL-0488	벽화(碧花)	부모-자식
PC-C00089	SL-0638	보랑(宝浪)	SL-0173	지도로(智度路)	SL-0051	보옥(寶玉)	부모-자식
PC-C00090	SL-0255	묘연(妙燕)	SL-0637	모진(慕珍)	SL-0290	묘홍(妙紅)	부모-자식
PC-C00091	SL-0278	죽공(竹公)	SL-0637	모진(慕珍)	SL-0627	죽인(竹仁)	부모-자식
PC-C00092	SL-0568	옥진(玉珍)	SL-0529	위화(魏花)	SL-0291	오도(吾道)	부모-자식
PC-C00093	SL-0508	도두(都斗)	SL-0089	순도(順都)	SL-0286	호도(好道)	부모-자식
PC-C00094	SL-0343	원심(元心)	SL-0052	보원	SL-0402	심도(心道)	부모-자식
PC-C00095	SL-0280	진소(眞昭)	SL-0637	모진(慕珍)	SL-0141	진희(眞姬)	부모-자식
PC-C00096	SL-0566	백란(白蘭)	SL-0529	위화(魏花)	SL-0105	옥란(玉蘭)	부모-자식
PC-C00097	SL-0458	벽등(碧登)	SL-0068	선등(宣登)	SL-0047	벽아(碧我)	부모-자식
PC-C00098	SL-0586	융화(肜花)	SL-0220	융취(肜吹)	SL-0102	염화(剡花)	부모-자식
PC-C00099	SL-0492	이차돈(異次頓)	SL-0084	수미(須)	SL-0090	식란(息蘭)	부모-자식
PC-C00100	SL-0480	성뇌(聖腦)	SL-0075	성국(誠國)	SL-0149	청렵(靑巤)	부모-자식
PC-C00101	SL-0420	사도미(沙道美)	SL-0398	산종(山宗)	SL-0640	사룡(沙龍)	부모-자식
PC-C00102	SL-0287	황선(璜仙)	SL-0637	모진(慕珍)	SL-0148	천황(淺璜)	부모-자식
PC-C00103	SL-0354	분아(芬兒)	SL-0394	분종(芬宗)	SL-0053	보인(普仁)	부모-자식
PC-C00104	SL-0261	비란(鼻蘭)	SL-0637	모진(慕珍)	SL-0032	묘란(妙蘭)	부모-자식
PC-C00105	SL-0289	인산(人山)	SL-0034	묘산(妙山)	SL-0619	전문(田門)	부모-자식
PC-C00106	SL-0644	완씨(玩氏)	SL-0173	지도로(智度路)	SL-0111	원통(元通)	부모-자식
PC-C00107	SL-0353	각덕(覺德)	SL-0394	분종(芬宗)	SL-0040	발장(髮長)	부모-자식
PC-C00108	SL-0570	유진(柳眞)	SL-0529	위화(魏花)	SL-0099	연제(延帝)	부모-자식
PC-C00109	SL-0525	산량(山梁)	SL-0100	염량(剡梁)	SL-0397	산제(山帝)	부모-자식
PC-C00110	SL-0636	람군(籃君)	SL-0173	지도로(智度路)	SL-0105	옥란(玉蘭)	부모-자식
PC-C00111	SL-0411	제강(帝綱)	SL-0060	사강(沙綱)	SL-0397	산제(山帝)	부모-자식
PC-C00112	SL-0593	호뇌(虎腦)	SL-0481	이뇌(異腦)	SL-0149	청렵(靑巤)	부모-자식
PC-C00113	SL-0392	보도(保道)	SL-0637	모진(慕珍)	SL-0279	지소(只召)	부모-자식
PC-C00114	SL-0690	지소(유신비)(只召)	SL-0551	춘추(春秋)	SL-0453	문명(文明)	부모-자식
PC-C00115	SL-0513	구진(仇珍)	SL-0459	아시(阿時)	SL-0291	오도(吾道)	부모-자식
PC-C00116	SL-0273	융공(隆公)	SL-0637	모진(慕珍)	SL-0649	진환(眞丸)	부모-자식
PC-C00117	SL-0364	비해(比海)	SL-0385	비량(比梁)	SL-0102	염화(剡花)	부모-자식
PC-C00118	SL-0282	천경(天京)	SL-0637	모진(慕珍)	SL-0406	천홍(天紅)	부모-자식
PC-C00119	SL-0432	백화(苩華)	SL-0529	위화(魏花)	SL-0045	백련	부모-자식
PC-C00121	SL-0538	삼릉(三菱)	SL-0497	영실(英失)	SL-0488	벽화(碧花)	부모-자식
PC-C00122	SL-0313	발화(發華)	SL-0041	발치(發治)	SL-0400	성화(誠華)	부모-자식
PC-C00123	SL-0237	황진(黃珍)	SL-0024	마대(馬大)	SL-0284	청진(靑珍)	부모-자식
PC-C00124	SL-0184	계아(桂娥)	SL-0005	겸지(鉗知)	SL-0207	계화(桂花)	부모-자식
PC-C00125	SL-0362	구리지(仇梨知)	SL-0385	비량(比梁)	SL-0488	벽화(碧花)	부모-자식
PC-C00126	SL-0183	환인(丸仁)	SL-0004	결인(駃仁)	SL-0649	진환(眞丸)	부모-자식
PC-C00127	SL-0285	호공(胡公)	SL-0637	모진(慕珍)	SL-0647	진만(眞晩)	부모-자식
PC-C00128	SL-0664	모황(牟黃)	SL-0142	집강(執綱)	SL-0031	모릉(牟凌)	부모-자식
PC-C00129	SL-0617	릉억(菱檍)	SL-0126	전억(田檍)	SL-0526	릉화(菱花)	부모-자식
PC-C00130	SL-0541	오실(五失)	SL-0497	영실(英失)	SL-0262	사실(梭失)	부모-자식
PC-C00131	SL-0248	농화(濃花)	SL-0637	모진(慕珍)	SL-0108	우화(雨花)	부모-자식
PC-C00132	SL-0450	준정(俊貞)	SL-0399	삼산(三山)	SL-0131	준답(俊答)	부모-자식
PC-C00134	SL-0595	세종(世宗)	SL-0518	이사부(弩里夫)	SL-0279	지소(只召)	부모-자식
PC-C00135	SL-0236	마진(馬珍)	SL-0024	마대(馬大)	SL-0284	청진(靑珍)	부모-자식
PC-C00136	SL-0260	비대(比臺)	SL-0637	모진(慕珍)	SL-0568	옥진(玉珍)	부모-자식
PC-C00137	SL-0614	오종(五宗)	SL-0646	입종(立宗)	SL-0262	사실(梭失)	부모-자식
PC-C00138	SL-0234	체화(蒂花)	SL-0182	두화(斗花)	SL-0409	후체(厚蒂)	부모-자식
PC-C00139	SL-0549	천공(薦公)	SL-0271	옥종(玉宗)	SL-0040	발장(髮長)	부모-자식
PC-C00140	SL-0626	구공(韮公)	SL-0278	죽공(竹公)	SL-0647	진만(眞晩)	부모-자식
PC-C00141	SL-0602	보흔(宝欣)	SL-0121	이흔(伊欣)	SL-0638	보랑(宝浪)	부모-자식
PC-C00142	SL-0247	남모(南毛)	SL-0637	모진(慕珍)	SL-0049	보과(宝果)	부모-자식
PC-C00143	SL-0249	란공(蘭公)	SL-0637	모진(慕珍)	SL-0566	백란(白蘭)	부모-자식
PC-C00144	SL-0591	월광(月光)	SL-0481	이뇌(異腦)	SL-0711	양화(兩花)	부모-자식
PC-C00145	SL-0421	산원(山元)	SL-0398	산종(山宗)	SL-0256	묘원(妙元)	부모-자식
PC-C00146	SL-0419	기종(起宗)	SL-0398	산종(山宗)	SL-0011	기궁(起弓)	부모-자식
PC-C00147	SL-0665	도설지(道設智)	SL-0143	찬실(贊失)	SL-0711	양화(兩花)	부모-자식
PC-C00148	SL-0515	미진부(未珍夫)	SL-0459	아시(阿時)	SL-0266	삼엽(三葉)	부모-자식
PC-C00149	SL-0448	삼식(三食)	SL-0264	삼부(三夫)	SL-0488	벽화(碧花)	부모-자식
PC-C00150	SL-0518	이사부(弩里夫)	SL-0497	영실(英失)	SL-0420	사도미(沙道美)	부모-자식
PC-C00151	SL-0535	묘도(妙道)	SL-0497	영실(英失)	SL-0568	옥진(玉珍)	부모-자식
PC-C00152	SL-0355	운문(雲文)	SL-0394	분종(芬宗)	SL-0073	설운(薛雲)	부모-자식
PC-C00153	SL-0174	가화(柯花)	SL-0002	가지(柯枝)	SL-0409	후체(厚蒂)	부모-자식
PC-C00154	SL-0597	아융(阿肜)			SL-0275	융산(肜山)	부모-자식
PC-C00155	SL-0569	위공(魏公)	SL-0529	위화(魏花)	SL-0392	보도(保道)	부모-자식
PC-C00156	SL-0496	랑지(浪之)	SL-0603	수지(守知)	SL-0638	보랑(宝浪)	부모-자식
PC-C00157	SL-0546	신희(峷姬)	SL-0271	옥종(玉宗)	SL-0040	발장(髮長)	부모-자식
PC-C00158	SL-0673	천분(天芬)	SL-0146	천림(天林)	SL-0354	분아(芬兒)	부모-자식
PC-C00159	SL-0628	순희(筍姬)	SL-0130	죽영(竹永)	SL-0647	진만(眞晩)	부모-자식
PC-C00160	SL-0312	발란(發蘭)	SL-0510	발산(發山)	SL-0566	백란(白蘭)	부모-자식
PC-C00161	SL-0548	진종(옥종子)	SL-0271	옥종(玉宗)	SL-0158	혜림(蕙林)	부모-자식
PC-C00162	SL-0648	진종(眞宗)	SL-0271	옥종(玉宗)	SL-0158	혜림(蕙林)	부모-자식
PC-C00163	SL-0175	유문(柳文)	SL-0353	각덕(覺德)	SL-0570	유진(柳眞)	부모-자식
PC-C00164	SL-0540	영화(英華)	SL-0497	영실(英失)	SL-0164	화진(華珍)	부모-자식
PC-C00165	SL-0292	황씨(篁氏)	SL-0036	묘인(妙人)	SL-0647	진만(眞晩)	부모-자식
PC-C00166	SL-0383	비과(比科)	SL-0710	비조부(比助夫)	SL-0413	과화(科花)	부모-자식
PC-C00167	SL-0351	복승(福勝)	SL-0393	복종(福宗)	SL-0420	사도미(沙道美)	부모-자식
PC-C00168	SL-0276	저궁(杵宮)	SL-0637	모진(慕珍)	SL-0277	저진(杵眞)	부모-자식
PC-C00169	SL-0210	내죽(乃竹)	SL-0014	내종(乃宗)	SL-0118	융죽(肜竹)	부모-자식
PC-C00170	SL-0209	유잉(柳仍)	SL-0013	내설(乃雪)	SL-0570	유진(柳眞)	부모-자식
PC-C00171	SL-0610	삼모진(彡慕珍)	SL-0646	입종(立宗)	SL-0279	지소(只召)	부모-자식
PC-C00172	SL-0281	진죽(珍竹)	SL-0637	모진(慕珍)	SL-0118	융죽(肜竹)	부모-자식
PC-C00173	SL-0258	백종(苩宗)	SL-0637	모진(慕珍)	SL-0432	백화(苩華)	부모-자식
PC-C00174	SL-0573	준화(俊華)	SL-0529	위화(魏花)	SL-0604	준실(俊室)	부모-자식
PC-C00175	SL-0195	음리(飮里)	SL-0513	구진(仇珍)	SL-0268	설소(雪召)	부모-자식
PC-C00176	SL-0612	숙흘종(肅訖宗)	SL-0646	입종(立宗)	SL-0565	금진(金珍)	부모-자식
PC-C00177	SL-0246	권진(勸珍)	SL-0637	모진(慕珍)	SL-0279	지소(只召)	부모-자식
PC-C00178	SL-0274	융벽(肜碧)	SL-0637	모진(慕珍)	SL-0586	융화(肜花)	부모-자식
PC-C00179	SL-0382	문노(文弩)	SL-0710	비조부(比助夫)	SL-0037	문화(文華)	부모-자식
PC-C00180	SL-0358	후직(后稷)	SL-0260	비대(比臺)	SL-0597	아융(阿肜)	부모-자식
PC-C00181	SL-0585	릉공(菱公)	SL-0273	융공(隆公)	SL-0538	삼릉(三菱)	부모-자식
PC-C00182	SL-0539	송화(松花)	SL-0497	영실(英失)	SL-0279	지소(只召)	부모-자식
PC-C00183	SL-0662	우죽(祐竹)	SL-0548	진종(옥종子)	SL-0118	융죽(肜竹)	부모-자식
PC-C00184	SL-0663	융명(肜明)	SL-0548	진종(옥종子)	SL-0109	원융(元肜)	부모-자식
PC-C00185	SL-0310	미실(美室)	SL-0515	미진부(未珍夫)	SL-0535	묘도(妙道)	부모-자식
PC-C00186	SL-0661	만호(萬呼)	SL-0548	진종(옥종子)	SL-0279	지소(只召)	부모-자식
PC-C00187	SL-0179	윤궁(允宮)			SL-0514	말보(末寶)	부모-자식
PC-C00188	SL-0356	비보(秘寶)	SL-0260	비대(比臺)	SL-0516	실보(實宝)	부모-자식
PC-C00189	SL-0465	설원(薛原)	SL-0072	설성(薛成)	SL-0565	금진(金珍)	부모-자식
PC-C00190	SL-0191	사다함(斯多含)	SL-0362	구리지(仇梨知)	SL-0565	금진(金珍)	부모-자식
PC-C00191	SL-0241	준모(俊毛)	SL-0252	모랑(毛郞)	SL-0573	준화(俊華)	부모-자식
PC-C00192	SL-0233	동란(冬蘭)	SL-0021	동종(冬宗)	SL-0104	오란(五蘭)	부모-자식
PC-C00193	SL-0194	보명(宝明)	SL-0513	구진(仇珍)	SL-0279	지소(只召)	부모-자식
PC-C00194	SL-0429	동륜(銅輪)	SL-0610	삼모진(彡慕珍)	SL-0536	사도(思道)	부모-자식
PC-C00195	SL-0212	숙리부(叔里夫)	SL-0518	이사부(弩里夫)	SL-0611	숙진(叔珍)	부모-자식
PC-C00196	SL-0440	정숙(貞肅)	SL-0610	삼모진(彡慕珍)	SL-0596	숙명(叔明)	부모-자식
PC-C00197	SL-0426	난성(暖成)	SL-0610	삼모진(彡慕珍)	SL-0565	금진(金珍)	부모-자식
PC-C00198	SL-0600	원광(圓光)	SL-0571	이화(二花)	SL-0596	숙명(叔明)	부모-자식
PC-C00199	SL-0424	경명(敬明)	SL-0610	삼모진(彡慕珍)	SL-0543	황화(黃華)	부모-자식
PC-C00200	SL-0441	지명(智明)	SL-0610	삼모진(彡慕珍)	SL-0138	지화(智華)	부모-자식
PC-C00201	SL-0418	산명(山明)	SL-0066	산왕(山旺)	SL-0663	융명(肜明)	부모-자식
PC-C00202	SL-0443	천주(天柱)	SL-0610	삼모진(彡慕珍)	SL-0592	월화(月華)	부모-자식
PC-C00203	SL-0433	보리(寶理)	SL-0571	이화(二花)	SL-0596	숙명(叔明)	부모-자식
PC-C00204	SL-0598	보리(宝理)	SL-0571	이화(二花)	SL-0596	숙명(叔明)	부모-자식
PC-C00205	SL-0221	대세(大世)	SL-0020	동대(冬臺)	SL-0512	골보(骨宝)	부모-자식
PC-C00206	SL-0487	하종(夏宗)	SL-0595	세종(世宗)	SL-0310	미실(美室)	부모-자식
PC-C00207	SL-0226	애송(艾松)	SL-0429	동륜(銅輪)	SL-0310	미실(美室)	부모-자식
PC-C00208	SL-0225	백정(白淨)	SL-0429	동륜(銅輪)	SL-0661	만호(萬呼)	부모-자식
PC-C00209	SL-0228	윤실(允實)	SL-0429	동륜(銅輪)	SL-0179	윤궁(允宮)	부모-자식
PC-C00210	SL-0224	개명(開明)	SL-0429	동륜(銅輪)	SL-0677	개원(開元)	부모-자식
PC-C00211	SL-0201	개성(開聖)	SL-0633	금륜(金輪)	SL-0677	개원(開元)	부모-자식
PC-C00212	SL-0431	반야(般若)	SL-0610	삼모진(彡慕珍)	SL-0310	미실(美室)	부모-자식
PC-C00213	SL-0437	용명(龍明)	SL-0610	삼모진(彡慕珍)	SL-0135	지도(智道)	부모-자식
PC-C00214	SL-0713	통륜(通輪)	SL-0163	화문(和文)	SL-0536	사도(思道)	부모-자식
PC-C00215	SL-0375	세호(細好)	SL-0356	비보(秘寶)	SL-0078	세진(細珍)	부모-자식
PC-C00216	SL-0624	보림(寶林)	SL-0128	제문(帝文)	SL-0310	미실(美室)	부모-자식
PC-C00217	SL-0473	설웅(薛雄)	SL-0465	설원(薛原)	SL-0573	준화(俊華)	부모-자식
PC-C00218	SL-0293	서현(舒玄)	SL-0197	무력(武力)	SL-0435	아양(阿陽)	부모-자식
PC-C00219	SL-0501	만명(萬明)	SL-0612	숙흘종(肅訖宗)	SL-0661	만호(萬呼)	부모-자식
PC-C00220	SL-0469	미모(美毛)	SL-0465	설원(薛原)	SL-0241	준모(俊毛)	부모-자식
PC-C00221	SL-0202	비담(毗曇)	SL-0633	금륜(金輪)	SL-0310	미실(美室)	부모-자식
PC-C00222	SL-0623	월명(月明)	SL-0440	정숙(貞肅)	SL-0661	만호(萬呼)	부모-자식
PC-C00223	SL-0503	알천(閼川)	SL-0612	숙흘종(肅訖宗)	SL-0433	보리(寶理)	부모-자식
PC-C00224	SL-0504	우문(祐文)	SL-0612	숙흘종(肅訖宗)	SL-0662	우죽(祐竹)	부모-자식
PC-C00225	SL-0507	준흘(俊訖)	SL-0612	숙흘종(肅訖宗)	SL-0134	준영(俊英)	부모-자식
PC-C00226	SL-0347	마야(摩耶)	SL-0351	복승(福勝)	SL-0543	황화(黃華)	부모-자식
PC-C00227	SL-0502	수진(守眞)	SL-0612	숙흘종(肅訖宗)	SL-0083	수문(守文)	부모-자식
PC-C00228	SL-0203	용수(龍樹)	SL-0633	금륜(金輪)	SL-0135	지도(智道)	부모-자식
PC-C00229	SL-0349	호린(好隣)	SL-0351	복승(福勝)	SL-0539	송화(松花)	부모-자식
PC-C00230	SL-0295	대강(大剛)	SL-0382	문노(文弩)	SL-0179	윤궁(允宮)	부모-자식
PC-C00231	SL-0322	석명(昔明)	SL-0225	백정(白淨)	SL-0194	보명(宝明)	부모-자식
PC-C00232	SL-0319	보개(宝蓋)	SL-0225	백정(白淨)	SL-0310	미실(美室)	부모-자식
PC-C00233	SL-0470	보종(宝宗)	SL-0465	설원(薛原)	SL-0310	미실(美室)	부모-자식
PC-C00234	SL-0371	붕부(朋夫)	SL-0356	비보(秘寶)	SL-0428	덕명(德明)	부모-자식
PC-C00235	SL-0379	유오(柳五)	SL-0356	비보(秘寶)	SL-0115	유지(柳枝)	부모-자식
PC-C00236	SL-0365	가기(賈奇)	SL-0356	비보(秘寶)	SL-0001	가씨(賈氏)	부모-자식
PC-C00237	SL-0377	수동(水同)	SL-0356	비보(秘寶)	SL-0159	호동(好同)	부모-자식
PC-C00238	SL-0307	유옥(柳玉)	SL-0309	미생(美生)	SL-0378	유매(柳梅)	부모-자식
PC-C00239	SL-0528	설화(雪花)	SL-0309	미생(美生)	SL-0432	백화(苩華)	부모-자식
PC-C00240	SL-0303	미리(美理)	SL-0309	미생(美生)	SL-0430	명리(明理)	부모-자식
PC-C00241	SL-0304	미송(美松)	SL-0309	미생(美生)	SL-0226	애송(艾松)	부모-자식
PC-C00242	SL-0302	모생(毛生)	SL-0309	미생(美生)	SL-0241	준모(俊毛)	부모-자식
PC-C00243	SL-0116	윤생(尹生)	SL-0309	미생(美生)	SL-0228	윤실(允實)	부모-자식
PC-C00244	SL-0308	윤생(允生)	SL-0309	미생(美生)	SL-0228	윤실(允實)	부모-자식
PC-C00245	SL-0714	월생(月生)	SL-0309	미생(美生)	SL-0438	월륜(月輪)	부모-자식
PC-C00246	SL-0305	발생(發生)	SL-0309	미생(美生)	SL-0431	반야(般若)	부모-자식
PC-C00247	SL-0660	승만(勝曼)			SL-0447	효리(孝理)	부모-자식
PC-C00248	SL-0155	팔해(八海)	SL-0086	수혜부(首盻夫)	SL-0506	준팔(俊八)	부모-자식
PC-C00249	SL-0478	후단(厚丹)	SL-0465	설원(薛原)	SL-0171	후만(厚滿)	부모-자식
PC-C00250	SL-0477	충죽(忠竹)	SL-0465	설원(薛原)	SL-0677	개원(開元)	부모-자식
PC-C00251	SL-0695	모종(毛宗)	SL-0487	하종(夏宗)	SL-0469	미모(美毛)	부모-자식
PC-C00252	SL-0700	효종(孝宗)	SL-0487	하종(夏宗)	SL-0439	은륜(銀輪)	부모-자식
PC-C00253	SL-0547	옥품(玉品)	SL-0271	옥종(玉宗)	SL-0205	품명(品明)	부모-자식
PC-C00254	SL-0417	산출이(山出伊)	SL-0418	산명(山明)	SL-0447	효리(孝理)	부모-자식
PC-C00255	SL-0317	덕만(德曼)	SL-0225	백정(白淨)	SL-0347	마야(摩耶)	부모-자식
PC-C00256	SL-0674	염장(廉長)	SL-0443	천주(天柱)	SL-0135	지도(智道)	부모-자식
PC-C00257	SL-0446	홍륜(洪輪)	SL-0610	삼모진(彡慕珍)	SL-0194	보명(宝明)	부모-자식
PC-C00258	SL-0318	만화(滿花)	SL-0225	백정(白淨)	SL-0660	승만(勝曼)	부모-자식
PC-C00259	SL-0323	선화(善花)	SL-0225	백정(白淨)	SL-0436	애리(愛理)	부모-자식
PC-C00260	SL-0327	태원(太元)	SL-0225	백정(白淨)	SL-0444	태양(太陽)	부모-자식
PC-C00261	SL-0325	을제(乙祭)	SL-0444	태양(太陽)	SL-0444	태양(太陽)	부모-자식
PC-C00262	SL-0230	직륜(織綸)	SL-0429	동륜(銅輪)	SL-0194	보명(宝明)	부모-자식
PC-C00263	SL-0205	품명(品明)	SL-0633	금륜(金輪)	SL-0194	보명(宝明)	부모-자식
PC-C00264	SL-0206	후실(厚室)	SL-0633	금륜(金輪)	SL-0310	미실(美室)	부모-자식
PC-C00265	SL-0190	수품(水品)	SL-0425	구륜(仇輪)	SL-0431	반야(般若)	부모-자식
PC-C00266	SL-0339	보태(菩太)	SL-0433	보리(寶理)	SL-0478	후단(厚丹)	부모-자식
PC-C00267	SL-0676	언금(言今)	SL-0151	초언(楚言)	SL-0211	노진(弩珍)	부모-자식
PC-C00268	SL-0414	문훈(文訓)	SL-0061	사명(思明)	SL-0715	풍훈(風訓)	부모-자식
PC-C00269	SL-0721	통종(通宗)	SL-0700	효종(孝宗)	SL-0474	양월(良月)	부모-자식
PC-C00270	SL-0479	설보(薛宝)	SL-0074	설윤(薛閏)	SL-0370	보주(宝珠)	부모-자식
PC-C00271	SL-0716	학공(鶴公)	SL-0165	황학(黃鶴)	SL-0714	월생(月生)	부모-자식
PC-C00272	SL-0415	사주(沙珠)	SL-0061	사명(思明)	SL-0380	진주(眞珠)	부모-자식
PC-C00273	SL-0336	보작(寶酌)	SL-0320	보로(寶路)	SL-0123	작광(酌光)	부모-자식
PC-C00274	SL-0455	유신(庾信)	SL-0293	서현(舒玄)	SL-0501	만명(萬明)	부모-자식
PC-C00275	SL-0341	예원(禮元)	SL-0433	보리(寶理)	SL-0622	만룡(萬龍)	부모-자식
PC-C00276	SL-0707	호강(虎剛)	SL-0350	호림(虎林)	SL-0299	현강(玄剛)	부모-자식
PC-C00277	SL-0706	자장(慈藏)	SL-0350	호림(虎林)	SL-0698	유모(柔毛)	부모-자식
PC-C00278	SL-0493	사린(思隣)	SL-0434	수종(壽宗)	SL-0349	호린(好隣)	부모-자식
PC-C00279	SL-0495	수흠(壽欽)	SL-0434	수종(壽宗)	SL-0625	애함(艾含)	부모-자식
PC-C00280	SL-0609	진복(眞福)	SL-0348	임종(林宗)	SL-0702	호명(好明)	부모-자식
PC-C00281	SL-0315	선종(善宗)	SL-0608	배장(裵長)	SL-0069	선명(宣明)	부모-자식
PC-C00282	SL-0705	선종(호림子)	SL-0608	배장(裵長)	SL-0069	선명(宣明)	부모-자식
PC-C00283	SL-0346	보량(宝良)	SL-0470	보종(宝宗)	SL-0324	양명(良明)	부모-자식
PC-C00284	SL-0531	장명(長明)	SL-0674	염장(廉長)	SL-0324	양명(良明)	부모-자식
PC-C00285	SL-0423	산송(山松)	SL-0417	산출이(山出伊)	SL-0304	미송(美松)	부모-자식
PC-C00286	SL-0551	춘추(春秋)	SL-0203	용수(龍樹)	SL-0326	천명(天明)	부모-자식
PC-C00287	SL-0554	용보(龍宝)	SL-0204	용춘(龍春)	SL-0381	홍주(紅珠)	부모-자식
PC-C00288	SL-0451	삼품(三品)	SL-0067	삼토(三兎)	SL-0205	품명(品明)	부모-자식
PC-C00289	SL-0216	흠운(欽運)	SL-0016	달복(達福)	SL-0319	보개(宝蓋)	부모-자식
PC-C00290	SL-0530	윤화(尹華)	SL-0674	염장(廉長)	SL-0699	하희(夏姬)	부모-자식
PC-C00291	SL-0552	용귀(龍貴)	SL-0204	용춘(龍春)	SL-0027	매생(梅生)	부모-자식
PC-C00292	SL-0555	용산(龍山)	SL-0204	용춘(龍春)	SL-0018	대철(大哲)	부모-자식
PC-C00293	SL-0557	용장(龍長)	SL-0204	용춘(龍春)	SL-0622	만룡(萬龍)	부모-자식
PC-C00294	SL-0189	선품(善品)	SL-0425	구륜(仇輪)	SL-0321	보화(宝華)	부모-자식
PC-C00295	SL-0243	양도(良圖)	SL-0695	모종(毛宗)	SL-0324	양명(良明)	부모-자식
PC-C00296	SL-0223	석란(昔蘭)	SL-0233	동란(冬蘭)	SL-0322	석명(昔明)	부모-자식
PC-C00297	SL-0656	천존(天存)	SL-0503	알천(閼川)	SL-0297	윤강(允剛)	부모-자식
PC-C00298	SL-0575	삼광(三光)	SL-0455	유신(庾信)	SL-0696	영모(令毛)	부모-자식
PC-C00299	SL-0580	원술(元述)	SL-0455	유신(庾信)	SL-0690	지소(유신비)(只召)	부모-자식
PC-C00300	SL-0574	군승(軍勝)	SL-0455	유신(庾信)	SL-0322	석명(昔明)	부모-자식
PC-C00301	SL-0702	호명(好明)	SL-0445	호륜(好輪)	SL-0437	용명(龍明)	부모-자식
PC-C00302	SL-0589	월홍(月紅)	SL-0697	월희(月姬)	SL-0697	월희(月姬)	부모-자식
PC-C00303	SL-0588	월문(月文)	SL-0325	을제(乙祭)	SL-0697	월희(月姬)	부모-자식
PC-C00304	SL-0685	옥춘(玉春)	SL-0551	춘추(春秋)	SL-0547	옥품(玉品)	부모-자식
PC-C00305	SL-0679	거득(車得)	SL-0551	춘추(春秋)	SL-0554	용보(龍宝)	부모-자식
PC-C00306	SL-0691	지원(知元)	SL-0551	춘추(春秋)	SL-0454	보희(寶姬)	부모-자식
PC-C00307	SL-0687	인태(仁泰)	SL-0551	춘추(春秋)	SL-0559	용태(龍泰)	부모-자식
PC-C00308	SL-0680	고타소(古陀炤)	SL-0551	춘추(春秋)	SL-0345	보라(宝羅)	부모-자식
PC-C00309	SL-0498	천광(天光)	SL-0190	수품(水品)	SL-0675	천장(天長)	부모-자식
PC-C00310	SL-0218	원효(元曉)	SL-0017	담날(談捺)	SL-0366	녹주(綠珠)	부모-자식
PC-C00311	SL-0708	흥금(興今)	SL-0328	호원(好元)	SL-0676	언금(言今)	부모-자식
PC-C00312	SL-0344	위문(魏文)	SL-0336	보작(寶酌)	SL-0119	의실(義實)	부모-자식
PC-C00313	SL-0320	보로(寶路)	SL-0225	백정(白淨)	SL-0346	보량(宝良)	부모-자식
PC-C00314	SL-0522	양충(良忠)	SL-0243	양도(良圖)	SL-0015	능보(能宝)	부모-자식
PC-C00315	SL-0177	소실(召室)	SL-0679	거득(車得)	SL-0660	승만(勝曼)	부모-자식
PC-C00316	SL-0176	거문(車文)	SL-0679	거득(車得)	SL-0689	지문(智文)	부모-자식
PC-C00317	SL-0532	춘장(春長)	SL-0674	염장(廉長)	SL-0699	하희(夏姬)	부모-자식
PC-C00318	SL-0412	진공(眞功)	SL-0493	사린(思隣)	SL-0702	호명(好明)	부모-자식
PC-C00319	SL-0655	소흠(素欽)	SL-0230	직륜(織綸)	SL-0625	애함(艾含)	부모-자식
PC-C00320	SL-0694	품종(品宗)	SL-0550	품석(品釋)	SL-0680	고타소(古陀炤)	부모-자식
PC-C00321	SL-0658	춘복(春福)	SL-0609	진복(眞福)	SL-0152	춘화(春花)	부모-자식
PC-C00322	SL-0490	수야(壽耶)	SL-0494	수린(壽隣)	SL-0113	월야(月耶)	부모-자식
PC-C00323	SL-0684	법민(法敏)	SL-0551	춘추(春秋)	SL-0453	문명(文明)	부모-자식
PC-C00324	SL-0214	흠돌(欽突)	SL-0016	달복(達福)	SL-0456	정희(政姬)	부모-자식
PC-C00325	SL-0463	자의(慈儀)	SL-0189	선품(善品)	SL-0338	보룡(宝龍)	부모-자식
PC-C00326	SL-0242	모란(毛蘭)	SL-0695	모종(毛宗)	SL-0223	석란(昔蘭)	부모-자식
PC-C00327	SL-0331	수충(守忠)	SL-0684	법민(法敏)	SL-0098	양희(羊喜)	부모-자식
PC-C00328	SL-0332	인명(仁明)	SL-0684	법민(法敏)	SL-0461	야명(夜明)	부모-자식
PC-C00329	SL-0330	당원(幢元)	SL-0684	법민(法敏)	SL-0338	보룡(宝龍)	부모-자식
PC-C00330	SL-0333	장평(長平)	SL-0684	법민(法敏)	SL-0177	소실(召室)	부모-자식
PC-C00331	SL-0545	오기(吳起)	SL-0341	예원(禮元)	SL-0107	우야(雨若)	부모-자식
PC-C00332	SL-0608	배장(裵長)	SL-0686	인문(仁問)	SL-0044	배금(裵錦)	부모-자식
PC-C00333	SL-0732	원홍(元紅)	SL-0709	흥원(興元)	SL-0589	월홍(月紅)	부모-자식
PC-C00334	SL-0725	원선(元宣)	SL-0457	흠순(欽純)	SL-0337	보단(菩丹)	부모-자식
PC-C00335	SL-0452	품일(品日)	SL-0451	삼품(三品)	SL-0085	수일(水日)	부모-자식
PC-C00336	SL-0632	창근(昌近)	SL-0688	지경(智鏡)	SL-0693	품달(品達)	부모-자식
PC-C00337	SL-0200	천관(天官)	SL-0222	군관(軍官)	SL-0147	천운	부모-자식
PC-C00338	SL-0178	문량(文良)	SL-0176	거문(車文)	SL-0110	원태(元泰)	부모-자식
PC-C00339	SL-0669	윤광(尹光)	SL-0498	천광(天光)	SL-0530	윤화(尹華)	부모-자식
PC-C00340	SL-0668	수광(凁光)	SL-0498	천광(天光)	SL-0140	진수(眞凁)	부모-자식
PC-C00341	SL-0672	효광(孝光)	SL-0498	천광(天光)	SL-0169	효월(孝月)	부모-자식
PC-C00342	SL-0666	경광(京光)	SL-0498	천광(天光)	SL-0006	경화(京華)	부모-자식
PC-C00343	SL-0670	찰광(察光)	SL-0498	천광(天光)	SL-0145	찰언(察言)	부모-자식
PC-C00344	SL-0667	만광(萬光)	SL-0498	천광(天光)	SL-0026	만수(萬水)	부모-자식
PC-C00345	SL-0334	정명(政明)	SL-0684	법민(法敏)	SL-0463	자의(慈儀)	부모-자식
PC-C00346	SL-0723	흠언(欽言)	SL-0214	흠돌(欽突)			부모-자식
PC-C00347	SL-0335	천수(天水)	SL-0684	법민(法敏)	SL-0669	윤광(尹光)	부모-자식
PC-C00348	SL-0316	신오(信烏)	SL-0608	배장(裵長)	SL-0103	영운(永雲)	부모-자식
PC-C00349	SL-0314	배관(裴官)	SL-0608	배장(裵長)	SL-0009	관업(官業)	부모-자식
PC-C00350	SL-0590	만월(滿月)	SL-0120	의충(義忠)	SL-0316	신오(信烏)	부모-자식
PC-C00351	SL-0187	개물(愷勿)			SL-0114	유전(柔田)	부모-자식
PC-C00352	SL-0188	경축(慶軸)			SL-0091	신명(信明)	부모-자식
PC-C00353	SL-0186	삼동			SL-0114	유전(柔田)	부모-자식
PC-C00354	SL-0657	신공(信功)	SL-0412	진공(眞功)	SL-0215	흠신(欽信)	부모-자식
PC-C00355	SL-0724	반굴(盤屈)	SL-0457	흠순(欽純)	SL-0337	보단(菩丹)	부모-자식
PC-C00356	SL-0727	원훈(元訓)	SL-0457	흠순(欽純)	SL-0342	이단(利丹)	부모-자식
PC-C00357	SL-0728	흠윤(欽允)	SL-0216	흠운(欽運)	SL-0576	선광(善光)	부모-자식
PC-C00358	SL-0311	영윤(令胤)	SL-0724	반굴(盤屈)	SL-0578	영광(令光)	부모-자식
PC-C00359	SL-0563	원문(元文)	SL-0726	원수(元帥)	SL-0077	성희(星喜)	부모-자식
PC-C00360	SL-0560	원극(元克)	SL-0725	원선(元宣)			부모-자식
PC-C00361	SL-0607	수명(水明)	SL-0332	인명(仁明)	SL-0335	천수(天水)	부모-자식
PC-C00362	SL-0620	이공(理恭)	SL-0334	정명(政明)	SL-0092	신목(神穆)	부모-자식
PC-C00363	SL-0730	승경(承慶)	SL-0621	흥광(興光)	SL-0079	소덕(炤德)	부모-자식
PC-C00364	SL-0731	헌영(憲英)	SL-0621	흥광(興光)	SL-0079	소덕(炤德)	부모-자식
PC-C00365	SL-0701	건운(乾運)	SL-0731	헌영(憲英)	SL-0590	만월(滿月)	부모-자식
PC-C00366	SL-0719	양상(良相)	SL-0167	효방(孝芳)	SL-0729	사소(四炤)	부모-자식
PC-C00367	SL-0720	경신(敬信)	SL-0168	효양(孝讓)	SL-0007	계오(繼烏)	부모-자식
PC-C00368	SL-0739	진덕(眞德)	SL-0231	진안(眞安)	SL-0623	월명	
PC-C00369	SL-0633	금륜	SL-0610	삼모진	SL-0536	사도	
PC-C00370	SL-0621	홍광	SL-0334	정명	SL-0092	신목	
PC-C00371	SL-0250	마후(摩厚)    SL-0637	모진(慕珍)	SL-0025	마지(摩只)	부모-자식
PC-C00372	SL-0279	지소(只召)	SL-0637	모진(慕珍)	SL-0025	마지(摩只)	부모-자식