459	이찬 박량 대신 임명	《삼국사기(三國史記)》 신라본기	봄 2월, 이찬(伊湌) **박량(朴良)**을 **대신(大臣)**으로 삼아 국정을 총괄하게 하였다.
460	왜인의 월성 공격	《삼국사기(三國史記)》 신라본기	가을 9월, **왜인(倭人)**들이 **월성(月城)**을 공격하였으나, 함락시키지 못하고 돌아갔다.
461	궁궐 남문 화재	《삼국사기(三國史記)》 신라본기	여름 4월, 궁궐의 남문이 불에 탔다.
462	왜인의 활성 공격 격퇴	《삼국사기(三國史記)》 신라본기	가을 8월, 왜인들이 **활성(活城)**을 공격하였다. 왕이 이벌찬(伊伐湌) 눌지에게 명하여 군사를 이끌고 구원하게 하였다.
463	왜인의 월성 대규모 포위 격퇴	《삼국사기(三國史記)》 신라본기	가을 8월, 왜인들이 대규모로 침략하여 월성을 포위하였다. 왕이 친히 군사를 이끌고 격퇴하였다.
464	대신 박량 사퇴	《삼국사기(三國史記)》 신라본기	봄 2월, 대신 박량이 병으로 사퇴하였다.
465	왜인의 사도성 공격	《삼국사기(三國史記)》 신라본기	가을 8월, 왜인들이 **사도성(沙道城)**을 공격하였다.
466	지진 발생 및 구휼	《삼국사기(三國史記)》 신라본기	가을 9월, 지진이 일어나 집들이 무너졌다. 왕이 창고를 열어 기근에 처한 백성을 구제하였다.
467	백제와의 화친	《삼국사기(三國史記)》 신라본기	봄 2월, 백제와 **화친(和親)**하였다.
468	우박	《삼국사기(三國史記)》 신라본기	여름 4월, 우박이 내렸다.
469	왜인의 해변 마을 약탈	《삼국사기(三國史記)》 신라본기	가을 9월, 왜인들이 침략하여 해변의 마을을 약탈하였다.
470	백제 사신 내방	《삼국사기(三國史記)》 신라본기	봄 2월, 백제가 사신을 보내 예물을 바쳤다.
471	왜인의 동쪽 변방 침략	《삼국사기(三國史記)》 신라본기	가을 8월, 왜인들이 동쪽 변방을 침략하였다.
472	지방 군주(郡主) 설치 (지방 제도 정비)	《삼국사기(三國史記)》 신라본기	봄 정월, 나라의 지리적 위치를 파악하고 지방 통치를 효율화하기 위해 **각 지방에 군주(郡主)**를 두었다.
473	가뭄과 기근	《삼국사기(三國史記)》 신라본기	봄 2월, 크게 가물어 기근이 들었다.
474	고구려와의 호명성 전투 패배	《삼국사기(三國史記)》 신라본기	가을 9월, 고구려가 **호명성(狐鳴城)**을 공격하였다. 왕이 이찬 **대곡(大谷)**에게 군사 1만 명을 주어 고구려를 공격하게 하였으나, 이기지 못하였다.
475	수도 금성 삼면에 성 축조	《삼국사기(三國史記)》 신라본기	봄 3월, **수도 금성(金城)**을 방어하기 위해 **삼면(三面)**에 **성(城)**을 쌓았다.
476	기근 발생 및 구휼	《삼국사기(三國史記)》 신라본기	봄 3월, 기근이 발생하자 왕이 창고를 열어 백성을 구제하였다.
477	이찬 걸지 대신 임명	《삼국사기(三國史記)》 신라본기	봄 2월, 이찬 **걸지(乞知)**를 대신으로 삼았다.
478	왜인의 사도성 공격	《삼국사기(三國史記)》 신라본기	가을 9월, 왜인들이 사도성을 공격하였다.
479	왕의 승하	《삼국사기(三國史記)》 신라본기	"봄 3월, 왕이 돌아가셨다. **사릉원(蛇陵園)**에 장사지냈다.
봄 3월, 자비 마립간이 돌아가자, 맏아들 소지가 왕위에 올랐다. 가을 9월, 크게 사면(大赦)을 행하였다."
480	이찬 비지 대신 임명	《삼국사기(三國史記)》 신라본기	봄 정월, 이찬(伊湌) **비지(比智)**를 대신(大臣)으로 삼아 국정을 총괄하게 하였다.
481	고구려와의 연합 격퇴	《삼국사기(三國史記)》 신라본기	가을 7월, 고구려가 침입하자 백제와 함께 물리쳤다.
482	시조묘 제사 및 길조	《삼국사기(三國史記)》 신라본기	봄 2월, 왕이 몸소 시조묘에 제사를 지냈다. 자주빛 구름이 묘 위를 감돌고 신비로운 새가 묘의 뜰에 모였다.
483	왜인의 변방 침범	《삼국사기(三國史記)》 신라본기	여름 4월, **왜인(倭人)**이 변경을 침범하였다.
484	낭산 남쪽 대사면	《삼국사기(三國史記)》 신라본기	가을 8월, 낭산(狼山)의 남쪽에서 크게 사면하였다.
485	고구려와의 연합 격퇴	《삼국사기(三國史記)》 신라본기	가을 7월, 고구려가 침입하자 백제와 함께 물리쳤다.
486	구벌성 축조 및 시조묘 제사	《삼국사기(三國史記)》 신라본기	봄 2월, **구벌성(仇伐城)**을 쌓았다. 여름 4월, 왕이 몸소 시조묘에 제사지내고 수묘(守墓) 20가를 추가로 설치했다. 5월, 백제가 와서 예방하였다.
487	성곽 증축 및 왜인 침범	《삼국사기(三國史記)》 신라본기	봄 정월, 이찬 **실축(實竹)**을 장군에 임명하였다. **일선(一善)**의 장정 3천 명을 징발하여 **삼년산성(三年山城)**과 굴산성(窟山城) 두 성을 고쳐 쌓았다. 여름 4월, 왜인들이 변경을 침범하였다.
488	신궁 건립 및 우역 설치	《삼국사기(三國史記)》 신라본기	봄 2월, **신궁(神宮)**을 **나을(奈乙)**에 세웠다. 4월, 처음으로 **사방에 우역(郵驛)**을 설치하고, 해당 관청에 명하여 관도(官道)를 수리하게 하였다. 가을 7월, 월성(月城)을 수리하였다.
489	수도 동시(東市) 설치 및 농작물 피해	《삼국사기(三國史記)》 신라본기	봄 정월, 서울에 **동시(東市)**를 설치하였다. 3월, **함정(陷井)**을 설치하여 수(獸)로부터 입는 피해를 없게 하였다. 가을 7월, 서리가 내려 콩이 죽었다.
490	지진 및 천둥	《삼국사기(三國史記)》 신라본기	여름 5월, 지진이 일어나 인가가 무너져 죽은 사람이 있었다. 겨울 10월, 천둥이 쳤다.
491	백제와의 혼인 동맹 강화	《삼국사기(三國史記)》 신라본기	봄 3월, 백제왕이 사신을 보내 화친을 청하였다. 이에 딸을 보내 결혼하였다. (나제동맹 강화)
492	고구려의 호산성 공격	《삼국사기(三國史記)》 신라본기	가을 7월, 고구려가 **호산성(狐山城)**을 공격하여 함락시켰다.
493	모로성 축조 및 지진	《삼국사기(三國史記)》 신라본기	봄 2월, **모로성(母老城)**을 쌓았다. 3월, 서울에서 땅이 갈라졌는데, 가로 세로의 길이가 2장이며 탁한 물이 솟아났다.
494	고구려의 북방 침략 및 백제 구원 요청	《삼국사기(三國史記)》 신라본기	가을 9월, 고구려가 신라의 북쪽 변경을 침략하였다. 겨울 10월, 백제가 사신을 보내 고구려의 침략을 막아 달라고 요청하였다.
495	백제 치양성 구원	《삼국사기(三國史記)》 신라본기	봄 정월, 백제가 고구려에게 치양성(雉楊城) 공격을 받자, 왕이 장군 **덕지(德知)**에게 군사를 주어 구원하게 하였다.
496	미사흔 사망 및 백제와의 화친	《삼국사기(三國史記)》 신라본기	여름 5월, 이벌찬 **미사흔(未斯欣)**이 죽자 서불한으로 추증하였다. 가을 7월, 백제가 사신을 보내 화친을 청하므로 이에 따랐다.
497	백제와의 예물 교환 및 고구려 침략	《삼국사기(三國史記)》 신라본기	봄 2월, 백제왕이 좋은 말 두 필을 보냈다. 가을 7월, 고구려가 북쪽 변경을 침범하였다. 9월, 백제왕이 흰 사슴을 보냈다.
498	사정성 축조와 탐라 정벌	《삼국사기(三國史記)》 신라본기	가을 7월, **사정성(沙井城)**을 쌓고, 한솔(扞率) **비타(比陁)**에게 지키게 하였다. 8월, **탐라(耽羅)**가 공물을 바치지 않자 왕이 친히 정벌하러 **무진주(武珍州)**에 이르렀는데, 탐라가 사신을 보내 사죄하므로 멈췄다.
499	가뭄과 기근 및 한산인 월경	《삼국사기(三國史記)》 신라본기	여름 5월, 크게 가물어 백성들이 굶주려 서로 잡아먹고 도적들이 많이 일어났다. 신하들이 창고를 열어 구제하기를 청했으나 왕이 듣지 않았다. 한산(漢山) 사람들 2천 명이 고구려로 도망갔다. 겨울 10월, 크게 역병이 돌았다.
500	왕위 계승 및 마립간 호칭 유지	《삼국사기(三國史記)》 신라본기	봄 3월, 왕비 선혜(善兮) 부인이 돌아가셨다. 11월, 소지 마립간이 아들 없이 돌아가셨다. 내물왕의 증손인 **김지철로(金智哲老)**가 왕위에 오르고, 겨울 12월, 지철로를 **마립간(麻立干)**으로 삼았다.
501	신궁 제사	《삼국사기(三國史記)》 신라본기	봄 2월, 왕이 몸소 **신궁(神宮)**에 제사지냈다.
502	순장 금지 및 우경 장려	《삼국사기(三國史記)》 신라본기	봄 2월, 영을 내려 **순장(殉葬)**을 금하게 하였다. 이전에는 국왕이 죽으면 남녀 5명씩 순장했으나 이때에 이르러 금지하였다. 3월, 주주(州主)와 군주(郡主)에게 명하여 농사를 권장하게 하고, 처음으로 **소(牛)**를 부려 논밭을 갈게 하였다.
503	국호 '신라(新羅)'와 왕(王) 호칭 확정	《삼국사기(三國史記)》 신라본기	봄 3월, 국호를 **신라(新羅)**로 정하고, 마립간 칭호 대신 왕(王) 칭호를 사용하였다. (신라의 국가 체제가 고대 왕국으로 정비되었음을 의미한다.)
504	병부(兵部) 설치	《삼국사기(三國史記)》 신라본기	여름 4월, 처음으로 **병부(兵部)**를 설치하여 군사 기밀을 총괄하게 하였다.
505	주산성 축조	《삼국사기(三國史記)》 신라본기	봄 2월, **주산성(走山城)**을 쌓았다.
506	실직주 설치 (지방 제도 개편)	《삼국사기(三國史記)》 신라본기	가을 7월, **실직주(悉直州)**를 설치하고 **군주(軍主)**를 두어 다스리게 하였다.
507	백관 공복 제정	《삼국사기(三國史記)》 신라본기	봄 정월, 영을 반포하여 처음으로 **백관의 공복(公服)**에 붉은색과 자주색으로 위계를 정하였다.
508	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 양(梁)나라에 사신을 보내 토산물을 바쳤다.
509	가야국 혼인 요청 수락	《삼국사기(三國史記)》 신라본기	봄 3월, 가야국(加耶國) 왕이 사신을 보내 **혼인(婚姻)**을 청하므로, 왕이 이찬 **비조부(比照夫)**의 누이를 보냈다.
510	남쪽 변경 순행 및 가야왕 접견	《삼국사기(三國史記)》 신라본기	가을 9월, 왕이 남쪽 변경의 새로 확장한 영토를 순행하였는데, 이때 가야국 왕이 와서 만났다.
511	명활성 보수	《삼국사기(三國史記)》 신라본기	겨울 10월, **명활성(明活城)**을 고쳐 쌓았다.
512	재방 수리	《삼국사기(三國史記)》 신라본기	봄 3월, 백성들에게 **재방(堤防)**을 수리하게 하였다.
513	우산국 정벌 복속	《삼국사기(三國史記)》 신라본기	여름 6월, 이찬 **이사부(異斯夫)**가 **우산국(于山國, 울릉도)**을 정벌하여 복속시켰다.
514	왕의 승하 및 시호법 시작	《삼국사기(三國史記)》 신라본기	여름 5월, 왕이 돌아가셨다. 시호를 **지증(智證)**이라 하였는데, 신라의 시호법이 이때부터 시작되었다. 가을 9월, 석장산(錫杖山) 동쪽에 장사지냈다. 지증왕의 맏아들 **김원종(金原宗)**이 왕위에 올랐다.
515	이찬 위화랑 대신 임명	《삼국사기(三國史記)》 신라본기	봄 정월, 이찬 **위화랑(位花郞)**을 **대신(大臣)**으로 삼아 국정을 총괄하게 하였다.
516	병부(兵部) 확장 및 설치	《삼국사기(三國史記)》 신라본기	봄 2월, **군정(軍政)**을 담당하는 **병부(兵部)**를 정식으로 확대 설치하였다.
517	율령(律令) 반포	《삼국사기(三國史記)》 신라본기	봄 2월, **율령(律令)**을 반포하여 국가의 법 체계를 정비하였다.
518	천재지변 및 구휼	《삼국사기(三國史記)》 신라본기	여름 5월, 우박이 내렸다. 가을 8월, 서리가 내려 곡식이 상했다.
519	관직 제도의 정비	《삼국사기(三國史記)》 신라본기	봄 2월, **좌(左)**와 우(右) 두 곳에 **궁복(宮服)**을 설치하여 관직 제도를 정비하였다.
520	공복 제정 및 골품 제도 확립	《삼국사기(三國史記)》 신라본기	봄 정월, **백관의 공복(公服)**을 제정하고, **골품(骨品)**에 따라 신분별 복색을 규정하여 신분 제도를 확립하였다.
521	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 양나라에 사신을 보내 조공하였다.
522	가야국 사신 왕래	《삼국사사기(三國史記)》 신라본기	가을 7월, **가야국(加耶國)**이 사신을 보내왔다.
523	병부령(兵部令) 제도 도입	《삼국사기(三國史記)》 신라본기	봄 2월, 병부령(兵部令) 제도를 처음으로 도입하였다.
524	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 양나라에 사신을 보내 예물을 바쳤다.
525	금강국 정벌 (가야 통합 시작)	《삼국사기(三國史記)》 신라본기	가을 9월, **금강국(金剛國, 금관가야)**을 정벌하여 통합하였다. 이로써 가야 연맹에 대한 신라의 영향력이 커졌다.
526	천재지변	《삼국사기(三國史記)》 신라본기	여름 4월, 우박이 내렸다.
527	불교 공인 노력 시작	《삼국사기(三國史記)》 신라본기	가을 8월, 왕이 불교를 숭상하여 법(法)의 이치를 따르도록 하려 하였으나, 신하들이 반대하였다.
528	불교 공인 (이차돈 순교)	《삼국사기(三國史記)》 신라본기	가을 8월, **이차돈(異次頓)**이 순교하며 불교를 공인하였다.
529	백제의 봉산성 침략 격퇴	《삼국사기(三國史記)》 신라본기	가을 8월, 백제가 **봉산성(烽山城)**을 침략하였으나, 신라군이 이를 격퇴하였다.
530	우박	《삼국사기(三國史記)》 신라본기	여름 4월, 우박이 내렸다.
531	지진	《삼국사기(三國史記)》 신라본기	가을 9월, 지진이 일어났다.
532	양나라 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 양나라에 사신을 보내 예물을 바쳤다. (참고: 이 해 금관가야가 신라에 항복하여 정식으로 병합되었다.)
533	우박	《삼국사기(三國史記)》 신라본기	여름 4월, 우박이 내렸다.
534	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 양나라에 사신을 보내 조공하였다.
535	신라 최초 연호 '건원(建元)' 사용	《삼국사기(三國史記)》 신라본기	봄 3월, 신라 최초의 독자 연호인 **건원(建元)**을 사용하였다.
536	북한산성 보수	《삼국사기(三國史記)》 신라본기	가을 9월, **북한산성(北漢山城)**을 고쳐 쌓았다.
537	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 양나라에 사신을 보내 예물을 바쳤다.
538	우박	《삼국사기(三國史記)》 신라본기	여름 5월, 우박이 내렸다.
539	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 양나라에 사신을 보내 조공하였다.
540	법흥왕 승하 및 진흥왕 즉위	《삼국사기(三國史記)》 신라본기	가을 7월, 법흥왕이 돌아가셨다. 애공사(哀公寺) 북쪽에 장사지냈다. 8월, 법흥왕의 조카이자 입종 갈문왕의 아들인 **김삼맥종(金三貊宗)**이 왕위에 올랐다. (훗날 진흥왕) 나이가 어려 어머니인 **보도부인(保道夫人)**이 섭정하였다.
541	병부 조직 개편 및 이사부 대신 임명	《삼국사기(三國史記)》 신라본기	봄 정월, 병부의 조직을 개편하고, 이찬 **이사부(異斯夫)**를 **대신(大臣)**으로 삼았다.
542	천재지변 및 구휼	《삼국사기(三國史記)》 신라본기	여름 4월, 크게 가물고 기근이 들었다. 왕이 창고를 열어 백성을 구제하였다.
543	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 양나라에 사신을 보내 조공하였다.
544	천재지변	《삼국사기(三國史記)》 신라본기	여름 5월, 우박이 내렸다.
545	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 양나라에 사신을 보내 예물을 바쳤다.
546	월성 보수 및 민생 구휼	《삼국사기(三國史記)》 신라본기	가을 7월, **월성(月城)**을 수리하고, 겨울 10월, 백성들에게 의복과 식량을 나누어 주었다.
547	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 양나라에 사신을 보내 조공하였다.
548	백제와의 전투 (독산성 원조)	《삼국사기(三國史記)》 신라본기	가을 8월, 백제의 **독산성(獨山城)**이 고구려의 공격을 받자, 왕이 이찬 이사부에게 군사를 주어 구원하게 하였다.
549	백제와의 동맹 지속	《삼국사기(三國史記)》 신라본기	봄 2월, 백제왕이 사신을 보내 **화친(和親)**을 청하였다.
550	백제와 고구려와의 전투	《삼국사기(三國史記)》 신라본기	봄 2월, 고구려가 **도살성(道薩城)**을 공격하여 함락시키자, 신라군이 도살성을 공격하여 고구려를 물리쳤다. 가을 9월, 백제가 **금현성(金峴城)**을 빼앗자, 신라군이 다시 이를 공격하여 되찾았다.
551	고구려에 대한 대규모 공격	《삼국사기(三國史記)》 신라본기	가을 7월, 왕이 이찬 이사부에게 명하여 군사를 이끌고 고구려의 백제령을 공격하게 하였다. 이때 백제와 연합하여 한강 유역 상류를 확보하였다.
552	승려 혜량 등용	《삼국사기(三國史記)》 신라본기	봄 2월, 고구려에서 온 승려 **혜량(惠亮)**을 국통(國統)으로 삼아 승려들을 관리하게 하였다.
553	백제와의 동맹 파기 및 한강 하류 확보	《삼국사기(三國史記)》 신라본기	가을 7월, 왕이 백제와의 동맹을 파기하고 한강 하류의 **10군(郡)**을 빼앗아 신라 영토로 삼았다.
554	관산성 전투 (백제 성왕 전사)	《삼국사기(三國史記)》 신라본기	가을 7월, 백제의 **성왕(聖王)**이 **관산성(管山城)**을 공격하다가 신라군에게 사로잡혀 죽었다.
555	비열홀주(比列忽州) 설치	《삼국사기(三國史記)》 신라본기	가을 7월, **비열홀주(比列忽州)**를 설치하고 **군주(軍主)**를 두었다.
556	양나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 양나라에 사신을 보내 조공하였다.
557	북한산주(北漢山州) 설치	《삼국사기(三國史記)》 신라본기	봄 3월, **북한산주(北漢山州)**를 설치하고 군주를 두었다.
558	천재지변	《삼국사기(三國史記)》 신라본기	여름 4월, 우박이 내렸다.
559	돌궐과의 외교	《삼국사기(三國史記)》 신라본기	가을 7월, **돌궐(突厥)**이 사신을 보내왔다.
560	내습하는 왜군 격퇴	《삼국사기(三國史記)》 신라본기	가을 8월, 왜인들이 침략하였으나, 신라군이 이를 격퇴하였다.
561	영토 확장 및 창녕 척경비 건립	《삼국사기(三國史記)》 신라본기	가을 9월, **창녕(昌寧)**에 **척경비(拓境碑)**를 세워 영토 확장을 기념하였다.
562	대가야 정벌 및 복속	《삼국사기(三國史記)》 신라본기	가을 9월, 이찬 이사부에게 명하여 **대가야(大加耶)**를 정벌하게 하니, 대가야가 항복하였다.
563	불교 사찰 창건	《삼국사기(三國史記)》 신라본기	봄 2월, **흥륜사(興輪寺)**를 완성하였다.
564	북제에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, **북제(北齊)**에 사신을 보내 조공하였다.
565	인도 승려 방문	《삼국사기(三國史記)》 신라본기	봄 3월, 인도(天竺) 승려 **각덕(覺德)**이 불경을 가지고 신라를 방문하였다.
566	황룡사 건축 시작	《삼국사기(三國史記)》 신라본기	봄 3월, **황룡사(皇龍寺)**를 짓기 시작하였다.
567	북제에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 북제에 사신을 보내 조공하였다.
568	마운령 순수 및 북방 확장	《삼국사기(三國史記)》 신라본기	가을 9월, **마운령(磨雲嶺)**에 올라 **순수비(巡狩碑)**를 세워 북방 확장을 기념하였다.
569	북제에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 북제에 사신을 보내 예물을 바쳤다.
570	황초령 순수 및 영토 확장 기념	《삼국사기(三國史記)》 신라본기	가을 9월, **황초령(黃草嶺)**에 올라 순수비를 세웠다.
571	북제에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 북제에 사신을 보내 조공하였다.
572	승려 법상(法常) 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 승려 법상을 북제에 파견하였다.
573	연호 변경 ('개국'에서 '대창'으로)	《삼국사기(三國史記)》 신라본기	봄 정월, 연호를 **대창(大昌)**으로 바꾸었다.
574	북제에 사신 파견	《삼국사기(Tale of the Three Kingdoms)》 신라본기	봄 2월, 북제에 사신을 보내 조공하였다.
575	연호 변경 ('대창'에서 '홍제'로)	《삼국사기(三國史記)》 신라본기	봄 정월, 연호를 **홍제(鴻濟)**로 바꾸었다.
576	진흥왕 승하 및 통치 시대 종결	《삼국사기(三國史記)》 신라본기	"가을 8월, 왕이 돌아가셨다. 애공사 북쪽에 장사지냈다. (신라 최대 영토 확장의 통치 시대가 종결되다.) 
진흥왕의 아들 **김사륜(金舍輪)**이 왕위에 올랐다."
577	이찬 거칠부 사망 및 백제 공격	《삼국사기(三國史記)》 신라본기	봄 2월, 이찬 **거칠부(居柒夫)**가 죽었다. 가을 8월, 백제가 서쪽 변방을 침략하였다.
578	북제에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, **북제(北齊)**에 사신을 보내 예물을 바쳤다.
579	왕의 폐위 및 사망	《삼국사기(三國史記)》 신라본기	여름 6월, 왕이 돌아가셨다. (사서에는 폐위된 후 사망한 것으로 기록되어 있다.) 진흥왕의 손자이자 동륜(銅輪) 태자의 아들인 **김백정(金白淨)**이 왕위에 올랐다.
580	이찬 노리부 대신 임명	《삼국사기(三國史記)》 신라본기	봄 정월, 이찬 **노리부(路里夫)**를 대신(大臣)으로 삼아 국정을 총괄하게 하였다.
581	북제에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 북제에 사신을 보내 조공하였다.
582	북제에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 북제에 사신을 보내 예물을 바쳤다.
583	북제에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 북제에 사신을 보내 조공하였다.
584	백제의 서쪽 변경 침략	《삼국사기(三國史記)》 신라본기	가을 8월, 백제가 서쪽 변경을 침략하였다.
585	천재지변	《삼국사기(三國史記)》 신라본기	여름 4월, 우박이 내렸다.
586	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수(隋)나라에 사신을 보내 조공하였다. (신라가 새로운 중국 왕조인 수나라와 외교를 시작하다.)
587	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
588	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
589	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
590	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
591	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
592	백제의 무산성 공격	《삼국사기(三國史記)》 신라본기	가을 8월, 백제가 **무산성(茂山城)**을 공격하였으나, 신라군이 이를 격퇴하였다.
593	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
594	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
595	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
596	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
597	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
598	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
599	천재지변	《삼국사기(三國史記)》 신라본기	여름 4월, 우박이 내렸다.
600	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
601	백제와의 전투 및 사신 파견	《삼국사기(三國史記)》 신라본기	가을 8월, 백제가 **아막성(阿莫城)**을 공격하여 함락시켰다. 겨울 10월, 수나라에 사신을 보내 조공하였다.
602	백제의 공격 격퇴	《삼국사기(三國史記)》 신라본기	봄 2월, 백제가 **석토성(石吐城)**을 공격하였다. 왕이 파진찬(波珍湌) **건품(乾品)**에게 군사 1만 명을 주어 이를 격퇴하였다.
603	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
604	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
605	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
606	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
607	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
608	수나라에 사신 파견 및 가뭄	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다. 여름 5월, 크게 가물었다.
609	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
610	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
611	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
612	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
613	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
614	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
615	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
616	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 수나라에 사신을 보내 조공하였다.
617	수나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 수나라에 사신을 보내 예물을 바쳤다.
618	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다. (중국 왕조가 수에서 당으로 바뀌자 즉시 외교 관계를 수립하였다.)
619	백제의 모산성 공격	《삼국사기(三國史記)》 신라본기	가을 8월, 백제가 **모산성(母山城)**을 공격하였다.
620	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 조공하였다.
621	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
622	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 조공하였다.
623	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
624	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 조공하였다.
625	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
626	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 조공하였다.
627	고구려와의 속함성 전투	《삼국사기(三國史記)》 신라본기	가을 8월, 고구려가 **속함성(速含城)**을 공격하였으나, 신라군이 이를 격퇴하였다.
628	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
629	고구려의 침략 격퇴	《삼국사기(三國史記)》 신라본기	가을 8월, 고구려가 침략하자 대장군 **김용춘(金龍春)**과 **김서현(金舒玄)**이 이를 격퇴하였다.
630	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 조공하였다.
631	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
632	진평왕 승하 및 선덕여왕 즉위	《삼국사기(三國史記)》 신라본기	봄 정월, 진평왕이 돌아가셨다. 3월, 아들 없이 맏딸인 **덕만(德曼)**이 왕위에 올랐다. (신라 최초의 여왕)
632	선덕여왕 즉위	《삼국사기(三國史記)》 신라본기	왕이 **선덕(善德)**이라는 호를 사용하였다. 가을 8월, 당나라에 사신을 보내 즉위를 알렸다.
633	백제와의 전투 및 사신 파견	《삼국사기(三國史記)》 신라본기	가을 9월, 백제가 서쪽 변경을 침략하였다. 겨울 10월, 당나라에 사신을 보내 조공하였다.
634	연호 '인평(仁平)' 사용	《삼국사기(三國史記)》 신라본기	봄 정월, 연호를 **인평(仁平)**으로 바꾸었다. 봄 2월, 영묘사(靈廟寺)를 완성하였다.
635	백제와의 전투 및 사신 파견	《삼국사기(三國史記)》 신라본기	가을 9월, 백제가 침략하였다. 겨울 10월, 당나라에 사신을 보내 조공하였다.
636	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
637	백제와의 전투 및 사신 파견	《삼국사기(三國史記)》 신라본기	가을 9월, 백제가 침략하였다. 겨울 10월, 당나라에 사신을 보내 조공하였다.
638	백제와 고구려의 공격 격퇴	《삼국사기(三國史記)》 신라본기	가을 9월, 백제가 **독산성(獨山城)**을 공격하고, 고구려가 **오곡성(烏谷城)**을 공격하였으나, 신라군이 모두 격퇴하였다.
639	천재지변	《삼국사기(三國史記)》 신라본기	여름 4월, 크게 가물고, 5월, 지진이 일어났다.
640	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
641	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
642	백제의 대규모 공격 (대야성 함락)	《삼국사기(三國史記)》 신라본기	가을 8월, 백제의 의자왕이 **대야성(大耶城)**을 공격하여 함락시키고, 성주 김품석을 비롯한 많은 사람을 죽였다. (신라에게 가장 큰 타격 중 하나)
643	김춘추의 대당 외교	《삼국사기(三國史記)》 신라본기	가을 9월, **김춘추(金春秋)**를 당나라에 보내 백제 정벌을 위한 군사 지원을 요청하였다.
644	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 조공하였다.
645	고구려의 공격 격퇴	《삼국사기(三國史記)》 신라본기	가을 8월, 고구려가 **칠중성(七重城)**을 공격하였으나, 신라군이 이를 격퇴하였다.
646	백제와 고구려의 협공 격퇴	《삼국사기(三國史記)》 신라본기	가을 9월, 백제와 고구려가 연합하여 침공하였으나, 신라군이 이를 격퇴하였다.
647	선덕여왕 승하 및 비담의 난 평정	《삼국사기(三國史記)》 신라본기	봄 정월, 이찬 **비담(毘曇)**이 반란을 일으켰으나 **김유신(金庾信)**이 이를 평정하였다. 여왕이 돌아가셨다.
647	진덕여왕 즉위	《삼국사기(三國史記)》 신라본기	진평왕의 동생인 국반(國飯) 갈문왕의 딸 **승만(勝曼)**이 왕위에 올랐다. 연호를 **인평(仁平)**으로 유지하였다.
648	당나라 연호 사용 및 태종 정벌 요청	《삼국사기(三國史記)》 신라본기	봄 정월, 연호를 폐지하고 **당나라의 연호(永徽)**를 사용하기 시작하였다. 가을 9월, 김춘추를 다시 당나라에 보내 고구려와 백제 정벌을 위한 군사 파견을 요청하였다.
649	백제의 대규모 공격 격퇴	《삼국사기(三國史記)》 신라본기	가을 9월, 백제가 대규모로 침략하자, 신라군이 이를 격퇴하고 백제군 2천 명의 목을 베었다.
650	연호 '태화(太和)' 사용 및 당나라에 글 파견	《삼국사기(三國史記)》 신라본기	봄 정월, 연호를 **태화(太和)**로 바꾸었다. 가을 9월, 당나라에 사신을 보내 **오언태평송(五言太平頌)**을 바쳤다.
651	당나라 연호 사용 (永徽) 재개	《삼국사기(三國史記)》 신라본기	봄 정월, 연호 **태화(太和)**를 폐지하고 당나라의 연호인 **영휘(永徽)**를 다시 사용하기 시작하였다.
652	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
653	백제와의 전투 및 사신 파견	《삼국사기(三國史記)》 신라본기	가을 9월, 백제가 침략하였다. 겨울 10월, 당나라에 사신을 보내 조공하였다.
654	진덕여왕 승하 및 무열왕 즉위	《삼국사기(三國史記)》 신라본기	봄 3월, 왕이 돌아가셨다. 4월, **김춘추(金春秋)**가 왕위에 올랐다. (태종 무열왕)
654	무열왕 즉위 및 백제 침략 격퇴	《삼국사기(三國史記)》 신라본기	태종 무열왕이 왕위에 올랐다. 가을 9월, 백제가 서쪽 변경을 침략하였으나, 신라군이 이를 격퇴하였다.
655	당나라에 사신 파견 및 백제 공격	《삼국사기(三國史記)》 신라본기	봄 정월, 당나라에 사신을 보내 조공하였다. 가을 8월, 백제의 **도비천성(刀比川城)**을 공격하여 함락시켰다.
656	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
657	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
658	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
659	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
660	백제 멸망	《삼국사기(三國史記)》 신라본기	여름 6월, 왕이 당나라 군대와 합세하여 백제를 정벌하였다. 7월, 백제왕 **의자(義慈)**가 항복하였고, 백제가 멸망하였다.
661	무열왕 승하 및 문무왕 즉위	《삼국사기(三國史記)》 신라본기	봄 3월, 왕이 돌아가셨다. 여름 4월, 맏아들 **법민(法敏)**이 왕위에 올랐다. (문무왕)
661	문무왕 즉위 및 백제 부흥군 토벌	《삼국사기(三國史記)》 신라본기	왕이 당나라 군대와 함께 백제 부흥군을 토벌하였다. 가을 8월, 백제의 **옹산성(甕山城)**을 공격하였다.
662	백제 부흥군 토벌 및 당나라와의 협력	《삼국사기(三國史記)》 신라본기	봄 2월, 백제 부흥군의 **지수신(遲受信)**이 **웅진(熊津)**을 포위하자 왕이 군사를 보내 구원하였다.
663	백제 부흥 운동 진압 (백강 전투)	《삼국사기(三國史記)》 신라본기	가을 8월, 신라와 당나라가 **백강(白江)**에서 왜(倭)와 백제 부흥군을 크게 격파하여 백제 부흥 운동을 최종적으로 진압하였다.
664	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
665	당나라에 사신 파견 및 고구려 공격	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다. 가을 8월, 고구려의 **사천성(蛇川城)**을 공격하였다.
666	고구려 침략 및 당나라 군대와 합세	《삼국사기(三國史記)》 신라본기	가을 8월, 고구려가 침략하였다. 왕이 당나라의 **설인귀(薛仁貴)**와 함께 고구려를 공격할 계획을 세웠다.
667	고구려 공격 준비	《삼국사기(三國史記)》 신라본기	봄 3월, 고구려 공격을 위해 군사를 정비하였다.
668	고구려 멸망	《삼국사기(三國史記)》 신라본기	가을 9월, 왕이 당나라 군대와 합세하여 고구려를 멸망시켰다.
669	당나라의 영토 야욕에 대한 대비	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라가 옛 백제 땅에 설치한 웅진 도독부의 장수들을 축출할 계획을 세웠다.
670	나당 전쟁 발발 (옛 백제 땅 수복)	《삼국사기(三國史記)》 신라본기	가을 9월, 신라군이 당나라 군대와 본격적인 전투를 벌여 옛 백제 땅을 수복하기 시작하였다.
671	나당 전쟁: 석현성 전투 승리	《삼국사기(三國史記)》 신라본기	가을 9월, 당나라 군대를 **석현성(石峴城)**에서 크게 격파하였다.
672	나당 전쟁: 사비성 포위 및 격퇴	《삼국사기(三國史記)》 신라본기	가을 9월, 당나라의 유인궤가 **사비성(泗沘城)**을 포위하였으나 신라군이 이를 격퇴하였다.
673	나당 전쟁: 고구려 유민 규합	《삼국사기(三國史記)》 신라본기	가을 8월, 고구려 유민들을 규합하여 당나라에 대항하였다.
674	당과의 관계 악화 및 관직 개편	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에서 신라를 공격하기 위해 설인귀를 사령관으로 임명하는 등 관계가 악화되었다.
675	나당 전쟁: 매소성 전투 대승	《삼국사기(三國史記)》 신라본기	가을 9월, **매소성(買蘇城)**에서 당나라 군대 20만 명을 격파하고 말 3만 3천 필을 노획하는 대승을 거두었다.
676	나당 전쟁 종결 및 삼국 통일 완성	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라 군대를 **기벌포(伎伐浦)**에서 최종적으로 격파하여 당나라를 완전히 축출하고 삼국 통일을 완수하였다.
677	당나라에 사신 파견 (외교 복원)	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 외교 관계를 복원하였다.
678	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
679	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
680	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
681	문무왕 승하 및 신문왕 즉위	《삼국사기(三國史記)》 신라본기	여름 7월, 왕이 돌아가셨다. 8월, 맏아들 **정명(政明)**이 왕위에 올랐다. (신문왕)
681	신문왕 즉위 및 김흠돌의 난 진압	《삼국사기(三國史記)》 신라본기	왕이 즉위하자마자 **장인(丈人)**인 **김흠돌(金欽突)**이 반란을 일으켰으나, 왕이 김유신의 도움을 받아 이를 진압하였다.
682	국학(國學) 설치 (유교 교육 기관)	《삼국사기(三國史記)》 신라본기	가을 8월, **국학(國學)**을 설립하여 유교 경전을 교육하기 시작하였다.
683	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
684	백성들에게 토지 분배	《삼국사기(三國史記)》 신라본기	봄 정월, 백성들에게 토지를 균등하게 분배하였다.
685	9주 5소경 체제 확립 (지방 행정 개편)	《삼국사기(三國史記)》 신라본기	봄 2월, 전국을 **9주(九州)**로 나누고 **5소경(五小京)**을 두어 통일 신라의 지방 행정 체제를 확립하였다.
686	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 조공하였다.
687	관리들에게 관료전 지급 (녹읍 폐지 시작)	《삼국사기(三國史記)》 신라본기	봄 정월, 관리들에게 **관료전(官僚田)**을 지급하고 **녹읍(祿邑)**을 일시적으로 폐지하였다.
688	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
689	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
690	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
691	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
692	신문왕 승하 및 효소왕 즉위	《삼국사기(三國史記)》 신라본기	봄 2월, 왕이 돌아가셨다. 3월, 맏아들 **이홍(理洪)**이 왕위에 올랐다. (효소왕)
692	효소왕 즉위	《삼국사기(三國史記)》 신라본기	효소왕이 왕위에 올랐다. 가을 9월, 당나라에 사신을 보내 즉위를 알렸다.
693	백제 유민과의 전투	《삼국사기(三國史記)》 신라본기	가을 8월, 백제 유민들이 웅진(熊津) 근처에서 반란을 일으키자, 신라군이 이를 토벌하였다.
694	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
695	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
696	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
697	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
698	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
699	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
700	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
701	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
702	효소왕 승하 및 성덕왕 즉위	《삼국사기(三國史記)》 신라본기	가을 7월, 왕이 돌아가셨다. 8월, 아우인 **김흥광(金興光)**이 왕위에 올랐다. (성덕왕)
702	성덕왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	성덕왕이 왕위에 올랐다. 가을 9월, 당나라에 사신을 보내 즉위를 알렸다.
703	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 조공하였다.
704	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
705	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
706	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
707	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
708	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
709	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
710	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
711	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
712	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
713	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
714	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
715	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
716	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
717	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
718	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
719	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
720	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
721	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
722	정전(丁田) 지급	《삼국사기(三國史記)》 신라본기	봄 정월, 백성들에게 **정전(丁田)**을 나누어 지급하였다. (국가 재정을 확충하고 농민 생활을 안정시키려 하였다.)
723	당나라에 사신 파견	《삼국사기(Tale of the Three Kingdoms)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
724	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
725	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
726	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
727	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
728	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
729	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
730	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
731	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
732	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
733	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
734	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
735	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
736	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
737	성덕왕 승하 및 효성왕 즉위	《삼국사기(三國史記)》 신라본기	봄 3월, 왕이 돌아가셨다. 4월, 맏아들 **김승경(金承慶)**이 왕위에 올랐다. (효성왕)
737	효성왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	효성왕이 왕위에 올랐다. 가을 9월, 당나라에 사신을 보내 즉위를 알렸다.
738	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
739	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
740	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
741	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
742	효성왕 승하 및 경덕왕 즉위	《삼국사기(三國史記)》 신라본기	가을 9월, 왕이 돌아가셨다. 10월, 아우인 **김헌영(金憲英)**이 왕위에 올랐다. (경덕왕)
742	경덕왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	경덕왕이 왕위에 올랐다. 겨울 11월, 당나라에 사신을 보내 즉위를 알렸다.
743	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
744	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
745	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
746	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
747	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
748	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
749	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
750	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
751	불국사, 석굴암 공사 시작 (추정)	《삼국사기(三國史記)》 신라본기	(기록은 없으나, 이 시기에 김대성이 불국사와 석굴암 건설을 시작한 것으로 추정된다.)
752	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
753	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
754	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
755	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
756	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
757	관직명과 지명 한화(漢化) 개편	《삼국사기(三國史記)》 신라본기	봄 정월, 모든 관직의 명칭을 중국식으로 개편하고, 지방 행정 구역의 이름도 한자식으로 변경하였다.
758	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
759	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
760	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
761	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
762	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
763	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
764	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
765	경덕왕 승하 및 혜공왕 즉위	《삼국사기(三國史記)》 신라본기	가을 7월, 왕이 돌아가셨다. 8월, 아들 **김건운(金乾運)**이 왕위에 올랐다. (혜공왕)
765	혜공왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	혜공왕이 왕위에 올랐다. 나이가 어려 어머니인 **만월부인(滿月夫人)**이 섭정하였다. 겨울 10월, 당나라에 사신을 보내 즉위를 알렸다.
766	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
767	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
768	성덕대왕신종 주조 시작	《삼국사기(三國史記)》 신라본기	(기록은 없으나, 이 시기에 성덕대왕신종(에밀레종) 주조가 시작되었다.)
769	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
770	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
771	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
772	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
773	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
774	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
775	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
776	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
777	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
778	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
779	김지정의 난 발생	《삼국사기(三國史記)》 신라본기	가을 8월, 이찬 **김지정(金志貞)**이 반란을 일으키고 궁궐을 포위하였다.
780	혜공왕 피살 및 선덕왕 즉위	《삼국사기(三國史記)》 신라본기	봄 4월, 김지정의 난으로 혜공왕이 피살되었다. 이찬 **김양상(金良相)**이 반란을 진압하고 왕위에 올랐다. (선덕왕, 하대 시작)
780	선덕왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	선덕왕이 왕위에 올랐다. 겨울 10월, 당나라에 사신을 보내 즉위를 알렸다.
781	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
782	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
783	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
784	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
785	선덕왕 승하 및 원성왕 즉위	《삼국사기(三國史記)》 신라본기	봄 1월, 왕이 돌아가셨다. 2월, **김경신(金敬信)**이 왕위에 올랐다. (원성왕)
785	원성왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	원성왕이 왕위에 올랐다. 가을 9월, 당나라에 사신을 보내 즉위를 알렸다.
786	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
787	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
788	독서삼품과 설치	《삼국사기(三國史記)》 신라본기	봄 2월, **독서삼품과(讀書三品科)**를 설치하여 관리 선발에 유교 경전 지식을 반영하였다.
789	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
790	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
791	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
792	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
793	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
794	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
795	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
796	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
797	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
798	원성왕 승하 및 소성왕 즉위	《삼국사기(三國史記)》 신라본기	가을 12월, 왕이 돌아가셨다. 39대 소성왕이 왕위에 올랐다.
798	소성왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	원성왕의 손자인 **김준웅(金準雄)**이 왕위에 올랐다. 겨울 10월, 당나라에 사신을 보내 즉위를 알렸다.
799	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
800	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
801	소성왕 승하 및 애장왕 즉위	《삼국사기(三國史記)》 신라본기	봄 정월, 왕이 돌아가셨다. 2월, 아들 **김청명(金淸明)**이 왕위에 올랐다. (애장왕)
801	애장왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	애장왕이 왕위에 올랐다. 가을 8월, 당나라에 사신을 보내 즉위를 알렸다.
802	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
803	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
804	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
805	연호 '중흥(重興)' 사용	《삼국사기(三國史記)》 신라본기	봄 정월, 연호를 **중흥(重興)**으로 바꾸었다.
806	사원 건축 금지 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 사치 방지를 위해 사원 건축을 금지하였다. 3월, 당나라에 사신을 보내 조공하였다.
807	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
808	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
809	애장왕 피살 및 헌덕왕 즉위	《삼국사기(三國史記)》 신라본기	가을 7월, 왕의 숙부인 **김언승(金彦昇)**이 난을 일으켜 왕과 왕비, 두 아들을 살해하고 왕위에 올랐다. (헌덕왕)
809	헌덕왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	헌덕왕이 왕위에 올랐다. 가을 9월, 당나라에 사신을 보내 즉위를 알렸다.
810	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
811	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
812	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
813	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
814	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
815	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
816	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
817	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
818	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
819	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
820	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
821	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
822	김헌창의 난 발생	《삼국사기(三國史記)》 신라본기	봄 3월, **김헌창(金憲昌)**이 반란을 일으켜 **국호를 장안(長安)**이라 하고 **연호를 경운(慶雲)**이라 하였으나, 한 달 만에 토벌되었다.
823	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
824	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
825	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
826	헌덕왕 승하 및 흥덕왕 즉위	《삼국사기(三國史記)》 신라본기	가을 10월, 왕이 돌아가셨다. 11월, 아우인 **김수종(金秀宗)**이 왕위에 올랐다. (흥덕왕)
826	흥덕왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	흥덕왕이 왕위에 올랐다. 겨울 12월, 당나라에 사신을 보내 즉위를 알렸다.
827	김범문의 난 발생	《삼국사기(三國史記)》 신라본기	가을 8월, **김범문(金梵文)**이 반란을 일으켰으나, 진압되었다.
828	장보고의 청해진 설치	《삼국사기(三國史記)》 신라본기	가을 8월, **장보고(張保皐)**를 **청해진(淸海鎭)**의 대사(大使)로 삼아 해적을 소탕하고 해상 무역을 장악하게 하였다.
829	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 조공하였다.
830	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
831	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
832	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
833	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
834	복식 규제 강화	《삼국사기(三國史記)》 신라본기	봄 3월, 귀족들의 사치를 금지하고 복식(服飾)에 관한 규제를 강화하였다.
835	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
836	흥덕왕 승하 및 왕위 쟁탈전 심화	《삼국사기(三國史記)》 신라본기	가을 7월, 왕이 돌아가셨다. 아들이 없어 왕위 쟁탈전이 격화되었다.
836	희강왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	**김제륭(金悌隆)**이 왕위에 올랐다. 겨울 11월, 당나라에 사신을 보내 즉위를 알렸다.
837	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
838	희강왕 피살 및 민애왕 즉위	《삼국사기(三國史記)》 신라본기	봄 정월, 이찬 **김명(金明)**이 난을 일으켜 왕을 피살하고 왕위에 올랐다. (민애왕)
838	민애왕 즉위	《삼국사기(三國史記)》 신라본기	민애왕이 왕위에 올랐다.
839	민애왕 피살 및 신무왕 즉위	《삼국사기(三國史記)》 신라본기	정월, **김우징(金祐徵)**이 장보고의 도움을 받아 군사를 일으켜 왕궁을 공격하고 민애왕을 살해하였다. 신무왕이 왕위에 올랐다.
839	신무왕 즉위 및 승하	《삼국사기(三國史記)》 신라본기	신무왕이 즉위하고 **김양(金陽)**을 재상으로 삼았다. 윤 7월, 왕이 돌아가셨다.
839	문성왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	신무왕의 아들 **김경응(金慶膺)**이 왕위에 올랐다. 가을 8월, 당나라에 사신을 보내 즉위를 알렸다.
840	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
841	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
842	장보고의 난 발생	《삼국사기(三國史記)》 신라본기	가을 9월, 청해진의 장보고가 난을 일으켰으나, **염장(閻長)**에 의해 피살되었다.
843	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
844	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
845	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
846	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
847	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
848	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
849	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
850	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
851	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
852	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
853	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
854	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
855	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
856	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
857	문성왕 승하 및 헌안왕 즉위	《삼국사기(三國史記)》 신라본기	가을 9월, 왕이 돌아가셨다. 10월, 숙부인 **김의정(金誼正)**이 왕위에 올랐다. (헌안왕)
857	헌안왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	헌안왕이 왕위에 올랐다. 겨울 11월, 당나라에 사신을 보내 즉위를 알렸다.
858	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
859	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
860	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
861	헌안왕 승하 및 경문왕 즉위	《삼국사기(三國史記)》 신라본기	봄 3월, 왕이 돌아가셨다. 경문왕이 왕위에 올랐다.
861	경문왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	경문왕이 왕위에 올랐다. 가을 9월, 당나라에 사신을 보내 즉위를 알렸다.
862	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
863	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
864	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
865	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
866	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
867	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
868	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
869	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
870	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
871	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
872	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
873	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
874	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
875	경문왕 승하 및 헌강왕 즉위	《삼국사기(三國史記)》 신라본기	가을 7월, 왕이 돌아가셨다. 8월, 아들 **김정(金晸)**이 왕위에 올랐다. (헌강왕)
875	헌강왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	헌강왕이 왕위에 올랐다. 겨울 10월, 당나라에 사신을 보내 즉위를 알렸다.
876	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
877	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
878	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
879	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
880	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
881	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
882	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
883	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
884	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
885	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
886	헌강왕 승하 및 정강왕 즉위	《삼국사기(三國史記)》 신라본기	가을 7월, 왕이 돌아가셨다. 8월, 아우 **김황(金晃)**이 왕위에 올랐다. (정강왕)
886	정강왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	정강왕이 왕위에 올랐다. 겨울 10월, 당나라에 사신을 보내 즉위를 알렸다.
887	정강왕 승하 및 진성여왕 즉위	《삼국사기(三國史記)》 신라본기	여름 7월, 왕이 돌아가셨다. 아들이 없어 누이동생인 **만(曼)**이 왕위에 올랐다. (진성여왕)
887	진성여왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	진성여왕이 왕위에 올랐다. 가을 9월, 당나라에 사신을 보내 즉위를 알렸다.
888	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
889	당나라에 사신 파견 및 지방 민란 격화	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다. 가을 9월, 지방에서 세금 독촉에 반발하여 농민 반란이 크게 일어나기 시작하였다.
890	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
891	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
892	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
893	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
894	당나라에 사신 파견 및 최치원 등용	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다. 3월, **최치원(崔致遠)**이 시무책 10여 조를 올려 개혁을 건의하였다.
895	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
896	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
897	진성여왕 양위 및 효공왕 즉위	《삼국사기(三國史記)》 신라본기	가을 7월, 왕이 병으로 조카 **요(嶢)**에게 왕위를 물려주고(양위) 돌아가셨다. 8월, 효공왕이 왕위에 올랐다.
897	효공왕 즉위 및 당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	효공왕이 왕위에 올랐다. 가을 9월, 당나라에 사신을 보내 즉위를 알렸다.
898	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
899	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
900	후백제, 후고구려의 성장	《삼국사기(三國史記)》 신라본기	(기록은 빈번한 당나라 사신 파견 외에 큰 사건이 없으나, 이 무렵 견훤의 후백제와 궁예의 후고구려가 크게 성장하며 신라의 영토를 잠식하기 시작하였다.)
901	후백제와 후고구려의 공격	《삼국사기(三國史記)》 신라본기	후백제의 견훤이 대야성을 공격하였으나 이기지 못하고 물러났다. (후삼국 시대 격화)
902	후백제의 공격	《삼국사기(三國史記)》 신라본기	가을 9월, 견훤이 **일선군(一善郡)**의 성을 공격하여 함락시켰다.
903	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
904	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
905	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
906	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
907	후백제와의 전투	《삼국사기(三國史記)》 신라본기	가을 9월, 후백제와 **압량군(押梁郡)**에서 전투를 벌여 이기지 못하였다.
908	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
909	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
910	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
911	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
912	효공왕 승하 및 신덕왕 즉위	《삼국사기(三國史記)》 신라본기	가을 9월, 왕이 돌아가셨다. 10월, 박씨인 **김경휘(金景暉)**가 왕위에 올랐다. (신덕왕)
912	신덕왕 즉위	《삼국사기(三國史記)》 신라본기	신덕왕이 왕위에 올랐다.
913	후백제의 침략	《삼국사기(三國史記)》 신라본기	가을 9월, 후백제가 구잠(仇岑) 등 열여덟 성을 공격하여 빼앗았다.
914	후백제의 침략	《삼국사기(三國史記)》 신라본기	가을 8월, 후백제가 **영암군(永巖郡)**을 공격하여 함락시켰다.
915	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
916	후백제의 침략	《삼국사기(三國史記)》 신라본기	가을 9월, 후백제가 **가야협(伽倻峽)**의 성을 공격하여 함락시켰다.
917	신덕왕 승하 및 경명왕 즉위	《삼국사기(三國史記)》 신라본기	가을 9월, 왕이 돌아가셨다. 10월, 맏아들 **김승영(金昇英)**이 왕위에 올랐다. (경명왕)
917	경명왕 즉위	《삼국사기(三國史記)》 신라본기	경명왕이 왕위에 올랐다.
918	고려 건국 (궁예 축출, 왕건 즉위)	《고려사(高麗史)》	봄 6월, 궁예를 축출하고 **왕건(王建)**이 개성(開城)에서 왕위에 올라 **고려(高麗)**를 건국하였다.
919	후백제와 고려의 대립	《삼국사기(三國史記)》 신라본기	가을 9월, 후백제가 **조물성(助物城)**을 공격하고, 고려가 이를 구원하였다.
920	후백제의 침략	《삼국사기(三國史記)》 신라본기	가을 9월, 후백제가 합천군(陜川郡) 등 여러 성을 공격하여 함락시켰다.
921	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 당나라에 사신을 보내 조공하였다.
922	후백제의 침략	《삼국사기(三國史記)》 신라본기	가을 9월, 후백제가 대야성을 공격하여 함락시켰다.
923	당나라에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 3월, 당나라에 사신을 보내 예물을 바쳤다.
924	경명왕 승하 및 경애왕 즉위	《삼국사기(三國史記)》 신라본기	가을 9월, 왕이 돌아가셨다. 아우 **김위응(金魏應)**이 왕위에 올랐다. (경애왕)
924	경애왕 즉위	《삼국사기(三國史記)》 신라본기	경애왕이 왕위에 올랐다.
925	고려에 사신 파견	《삼국사기(三國史記)》 신라본기	가을 9월, 고려에 사신을 보내 조공하였다.
926	고려에 사신 파견	《삼국사기(三國史記)》 신라본기	봄 2월, 고려에 사신을 보내 예물을 바쳤다.
927	경애왕 피살 및 경순왕 즉위 (후백제의 침략)	《삼국사기(三國史記)》 신라본기	가을 9월, 견훤이 대규모로 침략하여 경주 궁궐을 포위하였다. 경애왕은 피살되고, 견훤의 옹립으로 **김부(金傅)**가 왕위에 올랐다. (경순왕)
927	경순왕 즉위	《삼국사기》 신라본기	경순왕이 왕위에 올랐다.
928	고려와 후백제의 대립	《삼국사기》 신라본기	가을 9월, 고려와 후백제가 **대구 동수(桐藪)**에서 전투를 벌여 고려군이 크게 패배하였다.
929	고려에 사신 파견	《삼국사기》 신라본기	봄 3월, 고려에 사신을 보내 조공하였다.
930	고려와 후백제의 고창 전투	《삼국사기》 신라본기	가을 9월, 고려와 후백제가 **고창(古昌)**에서 전투를 벌여 고려군이 크게 승리하였다.
931	고려에 사신 파견	《삼국사기》 신라본기	봄 2월, 고려에 사신을 보내 예물을 바쳤다.
932	고려에 사신 파견	《삼국사기》 신라본기	봄 3월, 고려에 사신을 보내 조공하였다.
933	고려에 사신 파견	《삼국사기》 신라본기	봄 2월, 고려에 사신을 보내 예물을 바쳤다.
934	고려에 사신 파견	《삼국사기》 신라본기	봄 3월, 고려에 사신을 보내 조공하였다.
935	신라 멸망 (경순왕 항복)	《삼국사기》 신라본기	가을 9월, 경순왕이 **왕건(고려 태조)**에게 항복하며 신라가 멸망하였다.