ID	이름	성별	생	졸	비고
SL-0001	가씨(賈氏)	여	-	-	
SL-0002	가지(柯枝)	남	-	-	
SL-0003	결아(駃兒)	남	-	-	
SL-0004	결인(駃仁)	남	-	-	
SL-0005	겸지(鉗知)	남	-	-	금관가야 왕족
SL-0006	경화(京華)	여	-	-	
SL-0007	계오(繼烏)	여	-	-	원성왕 모
SL-0008	계황(桂皇)	여	-	-	
SL-0009	관업(官業)	여	-	-	
SL-0010	구해(仇亥)	남	-	-	김유신 증조부
SL-0011	기궁(起弓)	여	-	-	
SL-0012	납수(納水)	남	-	-	
SL-0013	내설(乃雪)	남	-	-	
SL-0014	내종(乃宗)	남	-	-	
SL-0015	능보(能宝)	여	-	-	양도의 비
SL-0016	달복(達福)	남	-	-	흠돌의 부
SL-0017	담날(談捺)	남	-	-	원효의 부
SL-0018	대철(大哲)	여	-	-	
SL-0019	덕지(德知)	남	-	-	
SL-0020	동대(冬臺)	남	-	-	
SL-0021	동종(冬宗)	남	-	-	
SL-0022	라색	여	-	-	지증왕의 비
SL-0023	린선(麟宣)	남	-	-	
SL-0024	마대(馬大)	남	-	-	
SL-0025	마지(摩只)	여	-	-	법흥왕의 비
SL-0026	만수(萬水)	여	-	-	
SL-0027	매생(梅生)	여	-	-	
SL-0028	명연(明蓮)	여	-	-	
SL-0029	명화(明華)	여	-	-	법흥왕의 비
SL-0030	모대(牟大)	남	-	-	백제 동성왕
SL-0031	모릉(牟凌)	여	-	-	
SL-0032	묘란(妙蘭)	여	-	-	법흥왕의 비
SL-0033	묘량(妙梁)	여	-	-	소지·법흥왕의 비
SL-0034	묘산(妙山)	남	-	-	
SL-0035	묘심(妙心)	남	-	-	
SL-0036	묘인(妙人)	남	-	-	
SL-0037	문화(文華)	여	-	-	문노의 모
SL-0038	물력(勿力)	남	-	-	거칠부의 부
SL-0039	미약	여	-	-	
SL-0040	발장(髮長)	여	-	-	
SL-0041	발치(發治)	남	-	-	
SL-0042	발혜(發惠)	여	-	-	
SL-0043	발호(發胡)	여	-	-	
SL-0044	배금(裵錦)	여	-	-	
SL-0045	백련	여	-	-	
SL-0046	백흥(苩興)	남	-	-	
SL-0047	벽아(碧我)	여	-	-	위화의 모
SL-0048	벽인(碧仁)	여	-	-	
SL-0049	보과(宝果)	여	485	539	
SL-0050	보류(宝留)	여	-	-	
SL-0051	보옥(寶玉)	여	-	521	개로왕 딸
SL-0052	보원	남	-	-	
SL-0053	보인(普仁)	여	-	-	
SL-0054	보현(寶玄)	여	-	-	보현(普賢)과 별인
SL-0055	보혜(寶兮)	여	-	-	소지·법흥왕의 비
SL-0056	부달(富達)	남	-	-	
SL-0057	비라(毗羅)	남	-	-	
SL-0058	비지(比智)	남	-	-	
SL-0059	비황	여	-	-	소지왕의 비
SL-0060	사강(沙綱)	남	-	-	
SL-0061	사명(思明)	남	-	-	
SL-0062	사세(沙洗)	여	-	-	소지왕·지증왕의 비
SL-0063	사씨(沙氏)	여	-	-	
SL-0064	사충(沙忠)	남	-	-	
SL-0065	삭아	여	-	-	소지왕의 비
SL-0066	산왕(山旺)	남	-	-	
SL-0067	삼토(三兎)	남	-	-	
SL-0068	선등(宣登)	남	-	-	
SL-0069	선명(宣明)	여	-	-	
SL-0070	선모(善牟)	남	-	-	
SL-0071	선혜(善兮)	여	-	-	소지왕의 비
SL-0072	설성(薛成)	남	-	-	설원의 부
SL-0073	설운(薛雲)	여	-	-	
SL-0074	설윤(薛閏)	남	-	-	
SL-0075	성국(誠國)	남	-	-	이뇌의 부
SL-0076	성명(聖明)	남	-	-	
SL-0077	성희(星喜)	여	-	-	
SL-0078	세진(細珍)	여	-	-	
SL-0079	소덕(炤德)	여	-	-	성덕왕비
SL-0080	손동(孫同)	남	-	-	
SL-0081	수(須)	남	-	-	
SL-0082	수기(首器)	여	-	-	
SL-0083	수문(守文)	여	-	-	
SL-0084	수미(須)	남	-	-	이차돈의 부
SL-0085	수일(水日)	여	-	-	품일의 모
SL-0086	수혜부(首盻夫)	남	-	-	
SL-0087	수흔(壽欣)	여	-	-	
SL-0088	숙흔(叔欣)	남	-	-	
SL-0089	순도(順都)	남	-	531	고자국 왕
SL-0090	식란(息蘭)	여	-	-	이차돈의 모
SL-0091	신명(信明)	여	-	-	
SL-0092	신목(神穆)	여	-	-	신문왕비
SL-0093	심심(尋尋)	여	-	-	법흥왕의 비
SL-0094	아씨(阿氏)	여	-	-	지증왕의 비
SL-0095	아지(阿知)	남	-	-	
SL-0096	아해(阿亥)	여	-	-	고자국 왕비
SL-0097	약두	여	-	-	
SL-0098	양희(羊喜)	여	-	-	문무왕의 비
SL-0099	연제(延帝)	여	-	-	지증왕비·법흥왕 모 (묘왕)
SL-0100	염량(剡梁)	남	-	-	
SL-0101	염신(剡臣)	남	-	-	위화의 부
SL-0102	염화(剡花)	여	-	-	법흥왕의 비
SL-0103	영운(永雲)	여	-	-	
SL-0104	오란(五蘭)	여	-	-	
SL-0105	옥란(玉蘭)	여	-	-	지증왕의 비
SL-0106	옥리(玉理)	여	-	-	진흥왕의 비
SL-0107	우야(雨若)	여	-	-	오기의 모
SL-0108	우화(雨花)	여	-	-	법흥왕의 비
SL-0109	원융(元肜)	여	-	-	
SL-0110	원태(元泰)	여	-	-	
SL-0111	원통(元通)	여	-	-	지증왕의 비
SL-0112	원혜(元兮)	여	-	-	소지왕의 비
SL-0113	월야(月耶)	여	-	-	
SL-0114	유전(柔田)	여	-	-	
SL-0115	유지(柳枝)	여	-	-	
SL-0116	윤생(尹生)	남	-	-	
SL-0117	융융(肜肜)	여	-	-	법흥왕의 비
SL-0118	융죽(肜竹)	여	-	-	법흥왕의 비
SL-0119	의실(義實)	여	-	-	
SL-0120	의충(義忠)	남	-	-	만월의 부
SL-0121	이흔(伊欣)	남	-	-	
SL-0122	자비(慈悲)	남	-	-	신라 20대 왕
SL-0123	작광(酌光)	여	-	-	
SL-0124	장문(長門)	여	-	-	소지왕의 비
SL-0125	전군(田君)	여	-	-	소지왕의 비
SL-0126	전억(田檍)	남	-	-	
SL-0127	전항(田亢)	남	-	-	
SL-0128	제문(帝文)	남	-	-	
SL-0129	죽심(竹沈)	남	-	-	
SL-0130	죽영(竹永)	남	-	-	
SL-0131	준답(俊答)	여	-	-	준정의 모
SL-0132	준등(俊登)	남	-	-	
SL-0133	준명(俊明)	여	-	-	소지왕의 비
SL-0134	준영(俊英)	여	-	-	
SL-0135	지도(智道)	여	-	-	진흥왕의 비
SL-0136	지등(智登)	남	-	-	
SL-0137	지열(知悅)	여	-	-	소지왕의 비
SL-0138	지화(智華)	여	-	-	진흥왕의 비
SL-0139	지황(智黃)	여	-	-	
SL-0140	진수(眞凁)	여	-	-	
SL-0141	진희(眞姬)	여	-	-	법흥왕의 비
SL-0142	집강(執綱)	남	-	-	
SL-0143	찬실(贊失)	남	-	-	도설지의 부
SL-0144	찰미(察美)	여	-	-	
SL-0145	찰언(察言)	여	-	-	
SL-0146	천림(天林)	남	-	-	
SL-0147	천운	여	-	-	천관의 모
SL-0148	천황(淺璜)	여	-	-	법흥왕의 비
SL-0149	청렵(靑巤)	여	-	-	
SL-0150	청화(靑華)	여	-	-	소지·법흥왕의 비
SL-0151	초언(楚言)	남	-	-	
SL-0152	춘화(春花)	여	-	-	
SL-0153	출충(出忠)	남	-	-	
SL-0154	취황(翠凰)	여	-	-	
SL-0155	팔해(八海)	여	-	-	
SL-0156	한지(旱知)	여	-	-	법흥왕의 비
SL-0157	해량(海梁)	여	-	-	소지·지증·법흥왕의 비
SL-0158	혜림(蕙林)	여	-	-	
SL-0159	호동(好同)	여	-	-	
SL-0160	호조(好助)	남	-	-	문노 외조부
SL-0161	홍기(洪器)	남	-	-	
SL-0162	홍수(洪壽)	여	-	-	
SL-0163	화문(和文)	남	-	-	
SL-0164	화진(華珍)	여	-	-	
SL-0165	황학(黃鶴)	남	-	-	
SL-0166	효덕(孝德)	남	-	-	
SL-0167	효방(孝芳)	남	-	-	선덕왕 부
SL-0168	효양(孝讓)	남	-	-	원성왕 부
SL-0169	효월(孝月)	여	-	-	
SL-0170	후도(厚都)	남	-	-	
SL-0171	후만(厚滿)	여	-	-	
SL-0172	후황(厚凰)	여	-	-	소지왕의 비
SL-0173	지도로(智度路)	남	437	514	지증왕
SL-0174	가화(柯花)	남	525	-	
SL-0175	유문(柳文)	남	529	-	
SL-0176	거문(車文)	남	-	-	
SL-0177	소실(召室)	여	-	-	
SL-0178	문량(文良)	남	-	-	
SL-0179	윤궁(允宮)	여	548	606	문노의 비
SL-0180	윤옥(允玉)	남	-	-	
SL-0181	윤황(允荒)	남	-	-	
SL-0182	두화(斗花)	남	496	530	
SL-0183	환인(丸仁)	남	519	-	
SL-0184	계아(桂娥)	남	519	-	
SL-0185	구형(仇衡)	남	502	-	금관가야 마지막 왕
SL-0186	삼동	남	-	-	
SL-0187	개물(愷勿)	남	-	-	
SL-0188	경축(慶軸)	남	-	-	
SL-0189	선품(善品)	남	609	643	21세 풍월주
SL-0190	수품(水品)	남	590	-	
SL-0191	사다함(斯多含)	남	547	564	5세 풍월주
SL-0192	새달(塞達)	남	555	-	
SL-0193	토함(兎含)	남	557	-	
SL-0194	보명(宝明)	여	550	-	
SL-0195	음리(飮里)	남	535	-	
SL-0196	무덕(武德)	남	527	-	
SL-0197	무력(武力)	남	524	-	장군, 김유신 조부
SL-0199	세화(細花)	남	-	-	
SL-0200	천관(天官)	남	639	-	30세 풍월주
SL-0201	개성(開聖)	남	-	-	
SL-0202	비담(毗曇)	남	578	647	
SL-0203	용수(龍樹)	남	573	-	갈문왕, 무열왕 부
SL-0204	용춘(龍春)	남	578	647	13세 풍월주
SL-0205	품명(品明)	여	-	-	옥종의 비
SL-0206	후실(厚室)	남	-	-	
SL-0207	계화(桂花)	여	501	-	
SL-0208	유설(柳雪)	남	535	-	
SL-0209	유잉(柳仍)	남	532	-	
SL-0210	내죽(乃竹)	남	531	-	
SL-0211	노진(弩珍)	여	-	-	
SL-0212	숙리부(叔里夫)	남	-	-	
SL-0213	숙리지(叔里知)	남	-	-	
SL-0214	흠돌(欽突)	남	627	-	27세 풍월주
SL-0215	흠신(欽信)	여	-	-	
SL-0216	흠운(欽運)	남	-	-	화랑
SL-0217	흠탄(欽彈)	남	-	-	
SL-0218	원효(元曉)	남	617	-	고승
SL-0219	덕취(德吹)	남	493	-	
SL-0220	융취(肜吹)	남	490	-	
SL-0221	대세(大世)	남	560	-	
SL-0222	군관(軍官)	남	613	-	23세 풍월주
SL-0223	석란(昔蘭)	여	-	-	
SL-0224	개명(開明)	남	-	-	
SL-0225	백정(白淨)	남	567	631	신라 26대 왕(진평왕)
SL-0226	애송(艾松)	여	566	-	미생의 비
SL-0227	윤국(允國)	남	-	-	
SL-0228	윤실(允實)	여	568	-	
SL-0229	윤형(允兄)	남	-	-	
SL-0230	직륜(織綸)	남	-	-	
SL-0231	진안(眞安)	남	570	-	갈문왕, 진덕여왕 부
SL-0232	진정(眞正)	남	-	-	
SL-0233	동란(冬蘭)	남	550	-	
SL-0234	체화(蒂花)	남	522	-	
SL-0235	취선(翠宣)	남	483	-	
SL-0236	마진(馬珍)	남	521	-	
SL-0237	황진(黃珍)	남	518	-	
SL-0238	백수(白水)	남	498	-	
SL-0239	소말지(小末支)	남	484	-	
SL-0240	원지(元只)	남	485	-	
SL-0241	준모(俊毛)	여	550	-	
SL-0242	모란(毛蘭)	남	-	-	
SL-0243	양도(良圖)	남	610	-	22세 풍월주
SL-0244	계중(癸中)	남	498	-	
SL-0245	광아(光兒)	남	503	-	
SL-0246	권진(勸珍)	남	537	-	
SL-0247	남모(南毛)	여	524	-	원화
SL-0248	농화(濃花)	남	521	-	
SL-0249	란공(蘭公)	남	524	-	
SL-0250	마후(摩厚)	남	501	-	
SL-0251	명공(明公)	남	503	-	
SL-0252	모랑(毛郞)	남	526	555	3세 풍월주
SL-0253	모화(慕花)	남	504	-	
SL-0254	묘능(妙能)	남	496	-	
SL-0255	묘연(妙燕)	남	505	-	
SL-0256	묘원(妙元)	여	499	-	산종의 비
SL-0257	백명(苩明)	남	536	-	
SL-0258	백종(苩宗)	남	534	-	
SL-0259	부군(浮君)	남	496	-	
SL-0260	비대(比臺)	남	522	-	
SL-0261	비란(鼻蘭)	남	510	-	
SL-0262	사실(梭失)	여	503	563	
SL-0263	삼랑(三郞)	남	522	-	
SL-0264	삼부(三夫)	남	503	-	
SL-0265	삼연(三蓮)	남	513	-	
SL-0266	삼엽(三葉)	여	507	-	아시의 비
SL-0267	삼월(三月)	남	528	-	
SL-0268	설소(雪召)	여	518	-	
SL-0269	순지(順知)	남	495	-	
SL-0270	심공(尋公)	남	504	-	
SL-0271	옥종(玉宗)	남	505	528	
SL-0272	운모(雲毛)	남	528	-	
SL-0273	융공(隆公)	남	516	-	
SL-0274	융벽(肜碧)	여	537	-	후직의 처
SL-0275	융산(肜山)	여	495	-	이사부의 비
SL-0276	저궁(杵宮)	남	531	-	
SL-0277	저진(杵眞)	여	514	531	
SL-0278	죽공(竹公)	남	505	-	
SL-0279	지소(只召)	여	515	-	태후, 진흥왕 어머니
SL-0280	진소(眞昭)	남	506	-	
SL-0281	진죽(珍竹)	남	534	-	
SL-0282	천경(天京)	남	517	-	
SL-0283	천호위(天好位)	남	496	-	
SL-0284	청진(靑珍)	여	495	-	
SL-0285	호공(胡公)	남	520	-	
SL-0286	호도(好道)	여	528	-	
SL-0287	황선(璜仙)	남	509	-	
SL-0288	후제(厚帝)	남	497	-	
SL-0289	인산(人山)	남	510	-	
SL-0290	묘홍(妙紅)	여	483	-	
SL-0291	오도(吾道)	여	487	539	위화의 비
SL-0292	황씨(篁氏)	남	530	-	
SL-0293	서현(舒玄)	남	573	-	장군, 김유신의 부
SL-0294	금강(金剛)	남	-	-	
SL-0295	대강(大剛)	남	578	-	
SL-0296	신강(信剛)	남	-	-	
SL-0297	윤강(允剛)	남	-	-	
SL-0298	충강(充剛)	남	-	-	
SL-0299	현강(玄剛)	여	-	-	
SL-0300	거칠부	남	512	-	
SL-0301	난화(暖華)	여	-	-	
SL-0302	모생(毛生)	남	-	-	
SL-0303	미리(美理)	-	-	-	
SL-0304	미송(美松)	여	-	-	
SL-0305	발생(發生)	-	-	-	
SL-0306	백생(白生)	-	-	-	
SL-0307	유옥(柳玉)	-	-	-	
SL-0308	윤생(允生)	남	-	-	
SL-0309	미생(美生)	남	550	-	10세 풍월주
SL-0310	미실(美室)	여	547	-	색공지신
SL-0311	영윤(令胤)	남	-	-	화랑
SL-0312	발란(發蘭)	남	528	-	
SL-0313	발화(發華)	남	518	-	
SL-0314	배관(裴官)	남	-	-	
SL-0315	선종(善宗)	남	-	-	
SL-0316	신오(信烏)	여	-	-	
SL-0317	덕만(德曼)	여	585	647	신라 27대 여왕(선덕여왕)
SL-0318	만화(滿花)	남	-	-	
SL-0319	보개(宝蓋)	여	-	-	달복의 비
SL-0320	보로(寶路)	남	-	-	
SL-0321	보화(宝華)	여	-	-	구륜의 비
SL-0322	석명(昔明)	여	579	-	
SL-0323	선화(善花)	여	-	-	백제 무왕의 비
SL-0324	양명(良明)	여	581	-	
SL-0325	을제(乙祭)	남	-	-	화백 의장
SL-0326	천명(天明)	여	-	-	무열왕 어머니
SL-0327	태원(太元)	남	-	-	
SL-0328	호원(好元)	남	-	-	
SL-0329	연흥(蓮興)	남	-	-	사절
SL-0330	당원(幢元)	남	-	-	
SL-0331	수충(守忠)	남	-	-	
SL-0332	인명(仁明)	남	-	-	
SL-0333	장평(長平)	여	-	-	
SL-0334	정명(政明)	남	645	692	신라 31대 왕(신문왕)
SL-0335	천수(天水)	여	-	-	
SL-0336	보작(寶酌)	남	-	-	
SL-0337	보단(菩丹)	여	601	680	흠순의 처
SL-0338	보룡(宝龍)	여	-	-	법민의 비
SL-0339	보태(菩太)	남	590	-	
SL-0340	보호(菩好)	남	-	-	
SL-0341	예원(禮元)	남	608	-	20세 풍월주
SL-0342	이단(利丹)	여	603	-	흠순의 처
SL-0343	원심(元心)	남	505	-	
SL-0344	위문(魏文)	남	-	-	
SL-0345	보라(宝羅)	여	-	-	춘추의 비
SL-0346	보량(宝良)	여	-	-	
SL-0347	마야(摩耶)	여	-	-	진평왕비, 선덕여왕 어머니
SL-0348	임종(林宗)	남	-	-	
SL-0349	호린(好隣)	여	-	-	
SL-0350	호림(虎林)	남	579	-	14세 풍월주
SL-0351	복승(福勝)	남	530	-	
SL-0352	숙달(叔達)	남	503	-	
SL-0353	각덕(覺德)	남	511	-	
SL-0354	분아(芬兒)	여	509	-	
SL-0355	운문(雲文)	남	525	-	
SL-0356	비보(秘寶)	남	549	-	9세 풍월주
SL-0357	후만(厚滿)	남	-	-	
SL-0358	후직(后稷)	남	538	-	
SL-0359	발아(鉢兒)	남	492	-	
SL-0360	비연(毗燕)	남	492	-	
SL-0361	혜로(惠路)	남	487	-	
SL-0362	구리지(仇梨知)	남	519	564	
SL-0363	비상(比相)	남	519	-	
SL-0364	비해(比海)	남	516	-	
SL-0365	가기(賈奇)	남	-	-	
SL-0366	녹주(綠珠)	여	-	-	
SL-0367	명주(明珠)	남	-	-	
SL-0368	보동(宝同)	남	-	-	
SL-0369	보부(宝夫)	남	-	-	
SL-0370	보주(宝珠)	여	-	-	
SL-0371	붕부(朋夫)	남	582	-	
SL-0372	석부(石夫)	남	-	-	
SL-0373	세미(細美)	남	-	-	
SL-0374	세신(細新)	남	-	-	
SL-0375	세호(細好)	남	572	-	
SL-0376	송동(宋同)	남	-	-	
SL-0377	수동(水同)	남	-	-	
SL-0378	유매(柳梅)	여	-	-	
SL-0379	유오(柳五)	남	-	-	
SL-0380	진주(眞珠)	여	-	-	
SL-0381	홍주(紅珠)	여	-	-	용춘의 비
SL-0382	문노(文弩)	남	538	606	8세 풍월주
SL-0383	비과(比科)	남	530	-	
SL-0384	묘덕(妙德)	남	486	-	
SL-0385	비량(比梁)	남	488	-	
SL-0386	개도(介道)	남	491	-	
SL-0387	다시(多時)	남	483	-	
SL-0388	말리(末里)	남	489	-	
SL-0389	묘신(妙信)	남	490	-	
SL-0390	미문(美門)	남	481	-	
SL-0391	반혜(般惠)	여	491	-	
SL-0392	보도(保道)	여	485	528	법흥왕비
SL-0393	복종(福宗)	남	494	-	
SL-0394	분종(芬宗)	남	488	-	
SL-0395	사숭(沙嵩)	남	482	-	
SL-0396	삭명(索明)	남	499	-	
SL-0397	산제(山帝)	여	494	-	
SL-0398	산종(山宗)	남	487	-	
SL-0399	삼산(三山)	남	501	-	
SL-0400	성화(誠華)	여	489	-	
SL-0401	소전군(小田君)	남	481	-	
SL-0402	심도(心道)	여	479	505	
SL-0403	월기(越期)	남	484	-	
SL-0404	정황(淨凰)	여	486	-	
SL-0405	준덕(俊德)	남	484	-	
SL-0406	천홍(天紅)	여	489	-	
SL-0407	체황(體黃)	여	485	-	
SL-0408	호시(好時)	남	485	-	
SL-0409	후체(厚蒂)	여	484	-	
SL-0410	후혜(厚惠)	여	497	532	
SL-0411	제강(帝綱)	남	514	-	
SL-0412	진공(眞功)	남	622	-	26세 풍월주
SL-0413	과화(科花)	여	502	-	
SL-0414	문훈(文訓)	남	-	-	
SL-0415	사주(沙珠)	남	-	-	
SL-0416	홍심(紅心)	여	-	-	원화
SL-0417	산출이(山出伊)	남	-	-	
SL-0418	산명(山明)	남	560	-	
SL-0419	기종(起宗)	남	524	-	
SL-0420	사도미(沙道美)	여	-	508	조주
SL-0421	산원(山元)	남	-	-	
SL-0422	산유(山宥)	남	524	-	
SL-0423	산송(山松)	남	-	-	
SL-0424	경명(敬明)	남	-	-	
SL-0425	구륜(仇輪)	남	554	-	
SL-0426	난성(暖成)	남	560	-	
SL-0427	난야(蘭若)	남	572	-	
SL-0428	덕명(德明)	여	560	-	
SL-0429	동륜(銅輪)	남	550	572	태자, 진평왕 부
SL-0430	명리(明理)	여	-	-	
SL-0431	반야(般若)	여	570	-	
SL-0432	백화(苩華)	여	558	-	미생의 비
SL-0433	보리(寶理)	여	-	-	
SL-0434	수종(壽宗)	남	574	-	
SL-0435	아양(阿陽)	여	556	-	무력의 비
SL-0436	애리(愛理)	여	-	-	진평왕비
SL-0437	용명(龍明)	여	571	-	
SL-0438	월륜(月輪)	여	560	-	
SL-0439	은륜(銀輪)	여	566	-	
SL-0440	정숙(貞肅)	남	558	-	갈문왕
SL-0441	지명(智明)	남	-	-	
SL-0442	직명(織明)	남	-	-	
SL-0443	천주(天柱)	남	-	-	
SL-0444	태양(太陽)	여	563	-	
SL-0445	호륜(好輪)	남	570	-	
SL-0446	홍륜(洪輪)	남	-	-	
SL-0447	효리(孝理)	여	-	-	
SL-0448	삼식(三食)	남	525	-	
SL-0449	준왕(俊旺)	남	-	-	
SL-0450	준정(俊貞)	여	521	-	원화
SL-0451	삼품(三品)	남	-	-	
SL-0452	품일(品日)	남	-	-	장군
SL-0453	문명(文明)	여	-	-	무열왕비
SL-0454	보희(寶姬)	여	-	-	
SL-0455	유신(庾信)	남	595	673	15세 풍월주, 장군
SL-0456	정희(政姬)	여	-	-	달복의 비
SL-0457	흠순(欽純)	남	599	680	19세 풍월주, 장군
SL-0458	벽등(碧登)	남	507	-	
SL-0459	아시(阿時)	남	481	-	
SL-0460	해시(海時)	남	479	523	
SL-0461	야명(夜明)	여	-	-	
SL-0462	운명(雲明)	남	-	-	
SL-0463	자의(慈儀)	여	-	-	법민의 비
SL-0464	금성(金成)	남	551	-	
SL-0465	설원(薛原)	남	549	606	7세 풍월주
SL-0466	옥성(玉成)	남	553	-	
SL-0467	개암(開岩)	남	-	-	
SL-0468	개천(開川)	남	-	-	
SL-0469	미모(美毛)	여	575	-	
SL-0470	보종(宝宗)	남	580	-	16세 풍월주
SL-0471	선월(善月)	남	-	-	
SL-0472	선죽(善竹)	남	-	-	
SL-0473	설웅(薛雄)	남	573	-	
SL-0474	양월(良月)	여	-	-	
SL-0475	잉피(仍皮)	남	-	-	
SL-0476	정금(淨金)	남	-	-	
SL-0477	충죽(忠竹)	남	-	-	
SL-0478	후단(厚丹)	여	-	-	보리의 비
SL-0479	설보(薛宝)	남	-	-	
SL-0480	성뇌(聖腦)	남	508	-	
SL-0481	이뇌(異腦)	남	494	-	대가야 왕
SL-0482	팔국(八國)	남	494	-	
SL-0483	명도(明刀)	남	497	-	
SL-0484	명심(明心)	남	502	-	
SL-0485	청명(靑明)	남	483	-	
SL-0486	옥종(세종子)	남	576	-	
SL-0487	하종(夏宗)	남	564	-	11세 풍월주
SL-0488	벽화(碧花)	여	485	-	
SL-0489	수황(須黃)	남	495	-	
SL-0490	수야(壽耶)	남	-	-	
SL-0491	서란(西蘭)	남	-	-	
SL-0492	이차돈(異次頓)	남	507	528	순교자
SL-0493	사린(思隣)	남	-	-	
SL-0494	수린(壽隣)	남	-	-	
SL-0495	수흠(壽欽)	남	-	-	
SL-0496	랑지(浪之)	남	526	-	
SL-0497	영실(英失)	남	498	-	
SL-0498	천광(天光)	남	616	-	24세 풍월주
SL-0499	천봉(天鳳)	여	-	-	춘장의 비
SL-0500	이등(伊登)	남	483	-	
SL-0501	만명(萬明)	여	573	-	
SL-0502	수진(守眞)	남	-	-	
SL-0503	알천(閼川)	남	-	-	화백회의 의장
SL-0504	우문(祐文)	남	-	-	
SL-0505	준극(俊克)	남	-	-	
SL-0506	준팔(俊八)	여	-	-	
SL-0507	준흘(俊訖)	남	-	-	
SL-0508	도두(都斗)	남	505	-	
SL-0509	두두리(杜杜里)	남	488	-	
SL-0510	발산(發山)	남	503	-	
SL-0511	아두(阿斗)	남	485	-	
SL-0512	골보(骨宝)	여	534	-	
SL-0513	구진(仇珍)	남	515	-	
SL-0514	말보(末寶)	여	528	-	거칠부의 비
SL-0515	미진부(未珍夫)	남	525	-	2세 풍월주
SL-0516	실보(實宝)	여	532	-	
SL-0517	선지(善知)	남	484	-	
SL-0518	이사부	남	484	-	태종
SL-0519	태송(苔松)	남	-	-	
SL-0520	태옥(苔玉)	여	-	-	원화
SL-0521	국보(菊宝)	남	-	-	
SL-0522	양충(良忠)	남	-	-	
SL-0523	연보(蓮宝)	남	-	-	
SL-0524	화보(花宝)	남	-	-	
SL-0525	산량(山梁)	남	511	-	
SL-0526	릉화(菱花)	여	-	-	조주
SL-0527	비서(非西)	남	489	-	
SL-0528	설화(雪花)	남	493	-	
SL-0529	위화(魏花)	남	487	-	1세 풍월주
SL-0530	윤화(尹華)	여	-	-	천광의 비
SL-0531	장명(長明)	남	-	-	
SL-0532	춘장(春長)	남	620	-	25세 풍월주
SL-0533	노동(弩同)	남	531	-	
SL-0535	묘도(妙道)	여	525	-		미진부의 비
SL-0536	사도(思道)	여	534	-	진흥왕비
SL-0537	사부미(沙夫美)	남	533	-	
SL-0538	삼릉(三菱)	여	517	-	
SL-0539	송화(松花)	여	539	-	복승의 비
SL-0540	영화(英華)	남	529	-	
SL-0541	오실(五失)	여	520	-	
SL-0542	초도(楚道)	남	540	-	
SL-0543	황화(黃華)	여	541	-	
SL-0544	흥도(興道)	남	537	-	
SL-0545	오기(吳起)	남	633	-	28세 풍월주
SL-0546	신희(峷姬)	남	526	-	
SL-0547	옥품(玉品)	여	-	-	
SL-0548	진종(옥종子)	남	529	-	
SL-0549	천공(薦公)	남	523	-	
SL-0550	품석(品釋)	남	-	-	장군, 대야성 전사
SL-0551	춘추(春秋)	남	603	661	신라 29대 왕(무열왕)
SL-0552	용귀(龍貴)	남	-	-	
SL-0553	용릉(龍凌)	남	-	-	
SL-0554	용보(龍宝)	여	-	-	춘추의 비
SL-0555	용산(龍山)	남	-	-	
SL-0556	용석(龍石)	남	-	-	
SL-0557	용장(龍長)	남	-	-	
SL-0558	용주(龍珠)	남	-	-	
SL-0559	용태(龍泰)	여	-	-	
SL-0560	원극(元克)	남	-	-	
SL-0561	원태(元泰)	여	-	-	
SL-0562	원등(元登)	남	-	-	
SL-0563	원문(元文)	남	-	-	
SL-0564	고란(皐蘭)	남	509	-	
SL-0565	금진(金珍)	여	519	-	
SL-0566	백란(白蘭)	여	507	-	
SL-0567	백화(苩華)	여	517	-	
SL-0568	옥진(玉珍)	여	505	-	
SL-0569	위공(魏公)	남	526	-	
SL-0570	유진(柳眞)	여	511	-	
SL-0571	이화(二花)	남	537	603	4세 풍월주
SL-0572	자란(紫蘭)	남	504	-	
SL-0573	준화(俊華)	여	535	-	모랑·이화의 비
SL-0574	군승(軍勝)	남	-	-	
SL-0575	삼광(三光)	남	-	-	
SL-0576	선광(善光)	여	-	-	
SL-0577	소명(炤明)	남	-	-	
SL-0578	영광(令光)	여	-	-	
SL-0579	원망(元望)	남	-	-	
SL-0580	원술(元述)	남	-	-	화랑
SL-0581	원정(元貞)	남	-	-	
SL-0582	장이(長耳)	남	-	-	
SL-0583	진광(晋光)	남	-	-	
SL-0584	윤지(尹只)	남	496	-	
SL-0585	릉공(菱公)	남	539	-	
SL-0586	융화(肜花)	여	507	-	
SL-0587	취벽(吹碧)	남	510	-	
SL-0588	월문(月文)	여	-	-	
SL-0589	월홍(月紅)	여	-	-	
SL-0590	만월(滿月)	여	-	-	경덕왕비, 혜공왕 어머니
SL-0591	월광(月光)	남	524	-	
SL-0592	월화(月華)	여	-	-	
SL-0593	호뇌(虎腦)	남	514	-	
SL-0594	성종(成宗)	남	-	-	
SL-0595	세종(世宗)	남	545	-	6세 풍월주
SL-0596	숙명(叔明)	여	543	603	이화의 비
SL-0597	아융(阿肜)	여	525	-	비대의 비
SL-0598	보리(宝理)	남	573	-	12세 풍월주
SL-0599	옥명(玉明)	남	566	-	
SL-0600	원광(圓光)	남	560	-	고승, 세속오계 제정
SL-0601	화명(花明)	남	564	-	
SL-0602	보흔(宝欣)	남	523	-	
SL-0603	수지(守知)	남	482	-	
SL-0604	준실(俊室)	여	490	-	위화의 비
SL-0605	준치(俊治)	남	488	-	
SL-0606	애금(艾金)	남	-	-	⚠️ 신규 추가
SL-0607	수명(水明)	여	-	-	
SL-0608	배장(裵長)	남	-	-	
SL-0609	진복(眞福)	남	-	-	
SL-0610	삼모진(彡慕珍)	남	534	576	신라 24대 왕(진흥왕)
SL-0611	숙진(叔珍)	여	532	-	이사부의 비
SL-0612	숙흘종(肅訖宗)	남	536	-	김유신 외조부
SL-0613	오명(五明)	남	530	-	
SL-0614	오종(五宗)	남	522	-	
SL-0615	용걸종(甬訖宗)	남	538	-	
SL-0616	비처(毗處)	남	-	500	신라 21대 왕(소지마립간)
SL-0617	릉억(菱檍)	남	520	-	
SL-0618	인종(人宗)	남	498	-	
SL-0619	전문(田門)	여	484	-	
SL-0620	이공(理恭)	남	-	701	신라 32대 왕(효소왕)
SL-0621	흥광(興光)	남	-	736	신라 33대 왕(성덕왕)
SL-0622	만룡(萬龍)	여	579	-	보리의 비
SL-0623	월명(月明)	여	-	-	진안의 부인
SL-0624	보림(寶林)	남	-	-	
SL-0625	애함(艾含)	여	573	-	
SL-0626	구공(韮公)	남	523	-	
SL-0627	죽인(竹仁)	여	486	-	
SL-0628	순희(筍姬)	남	527	-	
SL-0629	대종(大宗)	남	490	-	
SL-0630	삼아지(彡阿只)	남	482	-	
SL-0631	아등(阿登)	남	487	-	
SL-0632	창근(昌近)	남	-	-	
SL-0633	금륜(金輪)	남	552	582	신라 25대 왕(진지왕)
SL-0634	라신	남	-	-	
SL-0635	라원	남	498	-	
SL-0636	람군(籃君)	남	512	-	
SL-0637	모진(慕珍)	남	480	540	신라 23대 왕(법흥왕)
SL-0638	보랑(宝浪)	여	505	-	지증왕의 딸
SL-0639	보현(법흥왕비)(普賢)	여	482	-	법흥왕 누이이자 비
SL-0640	사룡(沙龍)	여	486	-	산종의 비
SL-0641	사륜(沙輪)	남	492	-	
SL-0642	삼지(三智)	남	505	-	
SL-0643	삼체(三彘)	남	510	-	
SL-0644	완씨(玩氏)	남	511	-	
SL-0645	원실(元實)	남	493	-	
SL-0646	입종(立宗)	남	491	539	갈문왕, 진흥왕 부
SL-0647	진만(眞晩)	여	502	-	법흥왕의 비
SL-0648	진종(眞宗)	남	508	-	갈문왕
SL-0649	진환(眞丸)	여	499	-	법흥왕의 비
SL-0650	천설(天雪)	남	491	-	
SL-0651	총공(蔥公)	남	504	-	
SL-0652	함씨(咸氏)	여	485	-	
SL-0653	호체(好彘)	남	504	-	
SL-0654	지수(智壽)	남	504	-	
SL-0655	소흠(素欽)	남	-	-	
SL-0656	천존(天存)	남	-	-	
SL-0657	신공(信功)	남	649	-	32세 풍월주
SL-0658	춘복(春福)	남	-	-	
SL-0659	화복(花福)	여	-	-	
SL-0660	승만(勝曼)	여	590	654	신라 28대 여왕(진덕여왕)
SL-0661	만호(萬呼)	여	548	-	동륜의 비, 진평왕 어머니
SL-0662	우죽(祐竹)	여	540	-	숙흘종의 처
SL-0663	융명(肜明)	여	-	-	세종의 처
SL-0664	모황(牟黃)	남	520	-	
SL-0665	도설지(道設智)	남	524	-	대가야 마지막 왕
SL-0666	경광(京光)	남	-	-	
SL-0667	만광(萬光)	남	-	-	
SL-0668	수광(凁光)	남	-	-	
SL-0669	윤광(尹光)	여	-	-	
SL-0670	찰광(察光)	남	-	-	
SL-0671	화광(華光)	남	-	-	
SL-0672	효광(孝光)	남	-	-	
SL-0673	천분(天芬)	남	526	-	
SL-0674	염장(廉長)	남	586	648	17세 풍월주
SL-0675	천장(天長)	여	-	-	수품의 비
SL-0676	언금(言今)	여	-	-	
SL-0677	개원(開元)	여	-	-	동륜·금륜·설원의 비
SL-0678	개지문(皆知文)	남	-	-	
SL-0679	거득(車得)	남	-	-	
SL-0680	고타소(古陀炤)	여	-	-	품석의 비
SL-0681	노차(老且)	남	-	-	
SL-0682	마득(馬得)	남	-	-	
SL-0683	문왕(文汪)	남	-	-	
SL-0684	법민(法敏)	남	626	681	신라 30대 왕(문무왕)
SL-0685	옥춘(玉春)	남	-	-	
SL-0686	인문(仁問)	남	629	694	외교가
SL-0687	인태(仁泰)	남	-	-	
SL-0688	지경(智鏡)	남	-	-	
SL-0689	지문(智文)	여	-	-	
SL-0690	지소(유신비)(只召)	여	-	-	유신의 비
SL-0691	지원(知元)	남	-	-	
SL-0692	숙희(淑姬)	여	485	-	
SL-0693	품달(品達)	여	-	-	
SL-0694	품종(品宗)	남	-	-	
SL-0695	모종(毛宗)	남	582	-	
SL-0696	영모(令毛)	여	-	-	
SL-0697	월희(月姬)	여	-	-	
SL-0698	유모(柔毛)	여	-	-	호림의 비
SL-0699	하희(夏姬)	여	-	-	염장의 비
SL-0700	효종(孝宗)	남	584	-	
SL-0701	건운(乾運)	남	-	782	신라 36대 왕(혜공왕)
SL-0702	호명(好明)	여	-	-	
SL-0703	호현(好玄)	여	-	-	천존의 비
SL-0704	선모(호림子)	남	-	-	
SL-0705	선종(호림子)	남	-	-	
SL-0706	자장(慈藏)	남	-	-	율사(고승)
SL-0707	호강(虎剛)	남	600	-	
SL-0708	흥금(興今)	남	-	-	
SL-0709	흥원(興元)	남	-	-	
SL-0710	비조부(比助夫)	남	494	-	
SL-0711	양화(兩花)	여	496	561	
SL-0712	기오(起烏)	남	499	-	
SL-0713	통륜(通輪)	남	572	-	
SL-0714	월생(月生)	여	-	-	
SL-0715	풍훈(風訓)	여	-	-	
SL-0716	학공(鶴公)	남	-	-	
SL-0717	계덕(契德)	남	485	-	
SL-0718	호도(好道)	여	490	-	
SL-0719	양상(良相)	남	-	784	신라 37대 왕(선덕왕)
SL-0720	경신(敬信)	남	-	798	신라 38대 왕(원성왕)
SL-0721	통종(通宗)	남	-	-	
SL-0722	도열(都悅)	남	485	-	
SL-0723	흠언(欽言)	남	645	-	31세 풍월주
SL-0724	반굴(盤屈)	남	-	-	화랑, 황산벌 전사
SL-0725	원선(元宣)	남	636	-	29세 풍월주
SL-0726	원수(元帥)	남	-	-	
SL-0727	원훈(元訓)	남	-	-	
SL-0728	흠윤(欽允)	남	-	-	
SL-0729	사소(四炤)	여	-	-	선덕왕 어머니
SL-0730	승경(承慶)	남	-	742	신라 34대 왕(효성왕)
SL-0731	헌영(憲英)	남	-	766	신라 35대 왕(경덕왕)
SL-0732	원홍(元紅)	여	-	-	
SL-0733	은원(銀元)	여	-	-	
SL-0734	차홍(次紅)	여	-	-	
SL-0735	사종(沙宗)	남	-	-	
SL-0736	사도(영실子)	남	-	-	
SL-0737	경사	남	454	475	개로왕
SL-0738	아진종(阿珍宗)	남	-	-	-
SL-0739	진덕(眞德)	여	590	654	신라 28대 왕(진덕여왕)